# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 01:00+0000\n"
"PO-Revision-Date: 2022-03-15 11:16+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/ChangePassword.qml:27
#: package/contents/ui/UserDetailsPage.qml:156
#, kde-format
msgid "Change Password"
msgstr "Modifica contrasigno"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Fixa contrasigno"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Contrasigno"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Confirma contrasigno"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Contrasigno debe coincider"

#: package/contents/ui/ChangeWalletPassword.qml:17
#, kde-format
msgid "Change Wallet Password?"
msgstr "Modifica contrasigno de Portafolio?"

#: package/contents/ui/ChangeWalletPassword.qml:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Ora que tu ha cambiate tu contrasigno de accesso, tu pote anque voler "
"cambiar le contrasigno su tu portafolio predefinite de Kwallet pro facer lo "
"coincidere."

#: package/contents/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Esque es KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"Kwallet es un gestor de contrasigno que immagazina tu contrasignos per retes "
"sin cablos e altere ressources cryptate. Illo es blocate con su proprie "
"contrasigno que differe ab tu contrasigno de accesso. si le duo contrasigno "
"coincide, illo pote esser disblocate automaticamente al accesso assi que tu "
"non deve insertar per te mesme le contrasigno de KWallet."

#: package/contents/ui/ChangeWalletPassword.qml:57
#, kde-format
msgid "Change Wallet Password"
msgstr "Modifica contrasigno de Portafolio"

#: package/contents/ui/ChangeWalletPassword.qml:66
#, kde-format
msgid "Leave Unchanged"
msgstr "Lassa sin modificationes"

#: package/contents/ui/CreateUser.qml:16
#, kde-format
msgid "Create User"
msgstr "Crea usator"

#: package/contents/ui/CreateUser.qml:30
#: package/contents/ui/UserDetailsPage.qml:124
#, kde-format
msgid "Name:"
msgstr "Nomine:"

#: package/contents/ui/CreateUser.qml:34
#: package/contents/ui/UserDetailsPage.qml:131
#, kde-format
msgid "Username:"
msgstr "Nomine de usator:"

#: package/contents/ui/CreateUser.qml:44
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Standard"
msgstr "Standard"

#: package/contents/ui/CreateUser.qml:45
#: package/contents/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Account type:"
msgstr "Typo de conto:"

#: package/contents/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Contrasigno:"

#: package/contents/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Confirma contrasigno"

#: package/contents/ui/CreateUser.qml:72
#, kde-format
msgid "Create"
msgstr "Crea"

#: package/contents/ui/FingerprintDialog.qml:58
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configura impressiones digital"

#: package/contents/ui/FingerprintDialog.qml:68
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:75
#, kde-format
msgid "Add"
msgstr "Adde"

#: package/contents/ui/FingerprintDialog.qml:84
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: package/contents/ui/FingerprintDialog.qml:92
#, kde-format
msgid "Done"
msgstr "Facite"

#: package/contents/ui/FingerprintDialog.qml:116
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Inrolante Impression digital"

#: package/contents/ui/FingerprintDialog.qml:125
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:127
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:129
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:131
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:133
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:135
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:137
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:139
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:141
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:143
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:147
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:149
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:151
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:153
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:155
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:157
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:159
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:161
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:163
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:165
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Digito inrolate"

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Colliger un digito a inrolar"

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Re-inrola digito"

#: package/contents/ui/FingerprintDialog.qml:333
#, fuzzy, kde-format
#| msgid "Clear Fingerprints"
msgid "Delete fingerprint"
msgstr "Netta impressiones digital"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Nulle impression digital addite"

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Manage Users"
msgstr "Gere usatores"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Add New User"
msgstr "Adde nove usator"

#: package/contents/ui/PicturesSheet.qml:19
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgctxt "@title"
msgid "Change Avatar"
msgstr "Cambia Avatar"

#: package/contents/ui/PicturesSheet.qml:22
#, fuzzy, kde-format
#| msgid "It's Nothing"
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Il es nihil"

#: package/contents/ui/PicturesSheet.qml:23
#, fuzzy, kde-format
#| msgid "Feisty Flamingo"
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: package/contents/ui/PicturesSheet.qml:24
#, fuzzy, kde-format
#| msgid "Dragon's Fruit"
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: package/contents/ui/PicturesSheet.qml:25
#, fuzzy, kde-format
#| msgid "Sweet Potato"
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: package/contents/ui/PicturesSheet.qml:26
#, fuzzy, kde-format
#| msgid "Ambient Amber"
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: package/contents/ui/PicturesSheet.qml:27
#, fuzzy, kde-format
#| msgid "Sparkle Sunbeam"
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: package/contents/ui/PicturesSheet.qml:28
#, fuzzy, kde-format
#| msgid "Lemon-Lime"
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: package/contents/ui/PicturesSheet.qml:29
#, fuzzy, kde-format
#| msgid "Verdant Charm"
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: package/contents/ui/PicturesSheet.qml:30
#, fuzzy, kde-format
#| msgid "Mellow Meadow"
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: package/contents/ui/PicturesSheet.qml:31
#, fuzzy, kde-format
#| msgid "Tepid Teal"
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: package/contents/ui/PicturesSheet.qml:32
#, fuzzy, kde-format
#| msgid "Plasma Blue"
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: package/contents/ui/PicturesSheet.qml:33
#, fuzzy, kde-format
#| msgid "Pon Purple"
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: package/contents/ui/PicturesSheet.qml:34
#, fuzzy, kde-format
#| msgid "Bajo Purple"
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: package/contents/ui/PicturesSheet.qml:35
#, fuzzy, kde-format
#| msgid "Burnt Charcoal"
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: package/contents/ui/PicturesSheet.qml:36
#, fuzzy, kde-format
#| msgid "Paper Perfection"
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: package/contents/ui/PicturesSheet.qml:37
#, fuzzy, kde-format
#| msgid "Cafétera Brown"
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: package/contents/ui/PicturesSheet.qml:38
#, fuzzy, kde-format
#| msgid "Rich Hardwood"
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: package/contents/ui/PicturesSheet.qml:72
#, fuzzy, kde-format
#| msgid "Choose a picture"
msgctxt "@title"
msgid "Choose a picture"
msgstr "Selige un pictura"

#: package/contents/ui/PicturesSheet.qml:104
#, fuzzy, kde-format
#| msgid "Choose File…"
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Selige file..."

#: package/contents/ui/UserDetailsPage.qml:107
#, kde-format
msgid "Change avatar"
msgstr "Cambia Avatar"

#: package/contents/ui/UserDetailsPage.qml:152
#, kde-format
msgid "Email address:"
msgstr "Adresse de E-Posta:"

#: package/contents/ui/UserDetailsPage.qml:176
#, kde-format
msgid "Delete files"
msgstr "Dele files"

#: package/contents/ui/UserDetailsPage.qml:183
#, kde-format
msgid "Keep files"
msgstr "Mantene files"

#: package/contents/ui/UserDetailsPage.qml:190
#, kde-format
msgid "Delete User…"
msgstr "Dele usator..."

#: package/contents/ui/UserDetailsPage.qml:201
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configura Authentication de impressiones digital ..."

#: package/contents/ui/UserDetailsPage.qml:215
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Impressiones digital pote esser usate in loco de contrasigno quando disbloca "
"le schermo e forni permissiones de administration a applicationes e "
"programmas a linea de commando que require los.<nl/><nl/>Acceder a iste "
"systema con tu impression digital non es ancora supportate."

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Nulle dispositivo de impression digital trovate."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Reessaya scander tu digito."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Glissar troppo breve. Essaya de novo."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Digito non centrate sur lector. Essaya de novo."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Remove tu digito ab le lector, e essaya de novo."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Inrolmento de impression digital ha fallite."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Il non ha spatio lassate per iste dispositivo, dele altere impressiones "
"digital a continuar."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Le dispositivo esseva disconnectite."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Il occurreva un error incognite"

#: src/user.cpp:267
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Non poteva obtener permission a salveguardar usator %1"

#: src/user.cpp:272
#, kde-format
msgid "There was an error while saving changes"
msgstr "Il habeva un error durante que il salveguardava cambiamentos"

#: src/user.cpp:368
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "Falleva a redimensionar image. il falleva a aperir file temp"

#: src/user.cpp:376
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "Falleva a redimensionar image. il falleva a scriber in file temp"

#: src/usermodel.cpp:138
#, kde-format
msgid "Your Account"
msgstr "Tu conto"

#: src/usermodel.cpp:138
#, kde-format
msgid "Other Accounts"
msgstr "Altere contos"

#~ msgid "Continue"
#~ msgstr "Continua"

#~ msgid "Please repeatedly "
#~ msgstr "Pro favor repetitemente"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "john.doe@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Manage user accounts"
#~ msgstr "Gere contos de usator"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "John Doe"

#~ msgid "Fingerprints"
#~ msgstr "Impressiones digital"
