# Translation of plasma_runner_kill into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma-runner-kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-14 04:02+0200\n"
"PO-Revision-Date: 2009-12-29 22:11+0100\n"
"Last-Translator: Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: killrunner.cpp:41
#, kde-format
msgid "Send SIGTERM"
msgstr "Pošalji SIGTERM"

#: killrunner.cpp:42
#, kde-format
msgid "Send SIGKILL"
msgstr "Pošalji SIGKILL"

#: killrunner.cpp:61 killrunner_config.cpp:63 killrunner_config.cpp:88
#, kde-format
msgid "kill"
msgstr "ukini"

#: killrunner.cpp:68
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Obustavite programe u pogonu čija imena poklopi upit."

#: killrunner.cpp:132
#, kde-format
msgid "Terminate %1"
msgstr "Obustavi %1"

#: killrunner.cpp:133
#, kde-format
msgid "Process ID: %1"
msgstr ""

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:44
#, kde-format
msgid "CPU usage"
msgstr "iskorišćenju CPU‑a"

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:45
#, kde-format
msgid "inverted CPU usage"
msgstr "iskorišćenju CPU‑a, obrnuto"

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:46
#, kde-format
msgid "nothing"
msgstr "ničemu"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Podešavanje ukidanja programa"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Na okidačku riječ"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Okidačka riječ:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Poređaj po"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Nije sigurno da će ovo imati efekta."
