# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 00:51+0000\n"
"PO-Revision-Date: 2021-10-27 11:52+0200\n"
"Last-Translator: Volkan Gezer <volkangezer@gmail.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.3\n"
"X-POOTLE-MTIME: 1413102230.000000\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Birlikte aç:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Özellikler"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Masaüstüne Ekle"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Araç Takımı Olarak Panele Ekle"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Görev Yöneticisine Sabitle"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Son Dosyalar"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Son Dosyaları Unut"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Uygulamayı Düzenle…"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Eklentileri Kaldır veya Yönet…"

#: plugin/appentry.cpp:309
#, kde-format
msgid "Hide Application"
msgstr "Uygulamayı Gizle"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:371
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Uygulamalar"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Bu alt menüdeki Uygulamaları görünür yap"

#: plugin/appsmodel.cpp:160
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "'%1' Uygulamalarını Görünür Yap"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "KRunner'ı Göster"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Bir komutu ara, hesapla veya çalıştır"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Bilgisayar"

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr "Bağlantı Bilgisini Göster…"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:548 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Sık Kullanılanlar"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Bağlantılar"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Bağlantıyı Unut"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Tüm Bağlantıları Unut"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Yakın Zamanda Kullanılanlar"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Dosyalar"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Uygulamayı Unut"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Dosyayı İçeren Klasörü Aç"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Dosyayı Unut"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All"
msgstr "Tümünü Unut"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Applications"
msgstr "Tüm Uygulamaları Unut"

#: plugin/recentusagemodel.cpp:479
#, kde-format
msgid "Forget All Files"
msgstr "Tüm Dosyaları Unut"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr "%1 Gizle"

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Tüm Uygulamalar"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Bu görülmemeli! KICKER_FAVORITES_MODEL'i kullan"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Son Bağlantılar"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr "Sık Kullanılan Dosyalar"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Son Kullanılan Uygulamalar"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Sık Kullanılan Uygulamalar"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Güç/Oturum"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr "Arama sonuçları"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Kilitle"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Çıkış Yap"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Oturumu Kaydet"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Kullanıcı Değiştir"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uyut"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Hazırda Beklet"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Yeniden Başlat"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Kapat"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Oturum"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistem"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Ekranı kilitle"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Oturumu bitir"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Farklı bir kullanıcı olarak paralel oturum başlat"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "RAM ile askıya al"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Disk ile askıya al"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Bilgisayarı yeniden başlat"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Bilgisayarı kapat"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Sistem eylemleri"
