# translation of krunner_webshortcutsrunner.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2021-07-02 18:23+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: webshortcutrunner.cpp:44 webshortcutrunner.cpp:148 webshortcutrunner.cpp:165
#, kde-format
msgid "Search %1 for %2"
msgstr "%2 के लिए  %1 में ढूंढें"

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "वेब ब्राउज़र में \"%1\" को क्वेरी :q: के साथ खोलता है।"

#: webshortcutrunner.cpp:77
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in private window"
msgstr "निजी विंडो में खोजें"

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in incognito window"
msgstr "गुप्त विंडो में खोजें"

#~ msgid "Web Shortcut"
#~ msgstr "जाल स्थल शॉर्टकट"
