# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-25 00:49+0000\n"
"PO-Revision-Date: 2010-10-22 18:25+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:93
#, fuzzy, kde-format
#| msgid "&Properties"
msgid "Properties"
msgstr "&Prôpietés"

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "&Oister"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:113
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "Å pré-enondaedje di KDE"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:128
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:143
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Radjouter scripe..."

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "Radjouter scripe..."

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "Radjouter scripe..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jean.cayron@gmail.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Module do scriftôr di controle do manaedjeu d' enondaedje tot seu"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006-2010 Ekipe do manaedjeu d' enondaedje tot seu"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Mintneu"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "Sipepieus"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "Scripe shell:"

#~ msgid "Create as symlink"
#~ msgstr "Ahiver come loyén simbolike"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "N' enonder tot seu ki dins KDE"

#~ msgid "Name"
#~ msgstr "No"

#~ msgid "Command"
#~ msgstr "Comande"

#~ msgid "Status"
#~ msgstr "Estat"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Enonder"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "Manaedjeu d' enondaedje tot seu di KDE"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "En alaedje"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Essocté"

#~ msgid "Desktop File"
#~ msgstr "Fitchî d' sicribanne "

#~ msgid "Script File"
#~ msgstr "Fitchî scripe"

#~ msgid "Add Program..."
#~ msgstr "Radjouter programe..."

#~ msgid "Startup"
#~ msgstr "A l' enondaedje"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "I gn a k' les fitchîs avou des cawetes \".sh\" ki sont permetowes pos "
#~ "apontyî l' evironmint."

#~ msgid "Shutdown"
#~ msgstr "Å distindaedje"

#~ msgid "1"
#~ msgstr "1"
