# Thomas Diehl <thd@kde.org>, 2003, 2004.
# Stephan Johach <hunsum@gmx.de>, 2005, 2006, 2007.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2009, 2013, 2014, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2016, 2022.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010, 2011.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2022-07-14 00:29+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam, Thomas Reitelbach, Thomas Diehl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org, tr@erdfunkstelle.de, thd@kde.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Möchten Sie Schriftarten persönlich (nur von Ihnen verwendbar) oder "
"systemweit (für alle Benutzer verwendbar) installieren?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Installationsort"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "KDE-Schriftarteninstallation"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Einfache Schriftarteninstallation"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Macht den Dialog temporär für das durch winid angegebene Fenster"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "Installationsadresse"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Drucken"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Wird abgebrochen ..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Schriftarten-Druck"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Einfacher Schriftarten-Druck"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Größenindex für den Druck von Schriftarten"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Zu druckende Schriftart, angegeben durch „Familie,Stil“. Der Stil ist eine "
"24-Bit Dezimalzahl im Format: <Gewicht><Breite><Neigung>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Datei, die eine Liste zu druckender Schriftarten enthält"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Die Datei entfernen, die eine Liste zu druckender Schriftarten enthält"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Eine bestehende Schriftartdatei öffnen"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Schriftartvorschau drucken"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Anzuzeigende Schriftart auswählen"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Aufzurufende Adresse"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Schriftartenbetrachter"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Einfacher Schriftartenbetrachter"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© Craig Drummond, 2004–2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Doppelte Schriftarten"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Suche nach Duplikaten läuft, bitte warten ..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Es wurden keine Duplikate gefunden."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Markierte Dateien löschen"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 doppelte Schriftart gefunden."
msgstr[1] "%1 doppelte Schriftarten gefunden."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Wirklich löschen?\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr ""
"Sind Sie sicher, dass die folgenden Schriftarten gelöscht werden sollen:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Schriftartensuche abbrechen?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Schriftart/Datei"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Größe"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Verknüpft mit"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Im Schriftartenbetrachter öffnen"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Eigenschaften"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Auswahl zum Löschen aufheben"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Zum Löschen auswählen"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Schriftart im Schriftartenbetrachter öffnen?"
msgstr[1] "Alle %1 Schriftarten im Schriftartenbetrachter öffnen?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familie"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Hersteller"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Nach FontConfig filtern"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Dateityp"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Dateiname"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Datei-Speicherort"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Schrift-System"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Kriterien festlegen"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol/Sonstige"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtern nach %1 ..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Schriftart"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Status"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Diese Spalte zeigt den Status der Schriftfamilie und der individuellen "
"Schriftstile an."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Diese Liste enthält alle Ihre installierten Schriftarten; diese sind nach "
"ihrer Schriftfamilie gruppiert. Die Zahl in den eckigen Klammern dahinter "
"repräsentiert die Anzahl der Schriftstile, die für diese Schriftfamilie "
"verfügbar sind, z. B.:</p><ul><li>Times [4]<ul><li>Normal</li><li>Fett</"
"li><li>Fett Kursiv</li><li>Kursiv</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "... und %1 weitere"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Löschen"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Aktivieren"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Deaktivieren"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Drucken ..."

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Erneut laden"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Alle %1 Schriftarten im Schriftartenbetrachter öffnen?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Alle Schriftarten"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Persönliche Schriftarten"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "System-Schriftarten"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Nicht klassifiziert"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Gruppe"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Möchten Sie <b>%1</b> wirklich entfernen?</p><p><i>Dadurch wird nur die "
"Gruppe entfernt, nicht die Schriftarten ansich.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Gruppe entfernen"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Gruppe entfernen"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Schriftgruppen</h3><p>In dieser Liste sehen Sie die auf Ihrem System "
"verfügbaren Schriftgruppen. Es gibt 2 Hauptarten von Schriftgruppen:"
"<ul><li><b>Standard</b> enthält die von der Schriftartverwaltung verwendeten "
"Spezialgruppen.<ul>%1</ul></li><li><b>Benutzerdefinierte</b> Gruppen werden "
"von Ihnen selbst erstellt. Um eine Schriftfamilie einer der Gruppen "
"zuzuordnen, ziehen Sie sie aus der Schriftenliste herüber und lassen sie "
"über der gewünschten Gruppe los. Um eine Familie wieder aus einer Gruppe zu "
"entfernen, ziehen Sie die Schrift auf die Gruppe namens „Alle Schriften“.</"
"li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle Schriftarten</i> enthält alle auf diesem System installierten "
"Schriftarten.</li><li><i>Nicht klassifiziert</i> enthält alle Schriftarten, "
"die noch keiner benutzerdefinierten Gruppe zugeordnet wurden.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle Schriftarten</i> enthält alle auf diesem System installierten "
"Schriftarten – sowohl „System-“ als auch „persönliche“ Schriftarten.</"
"li><li><i>System-Schriftarten</i> enthält alle systemweit installierten "
"Schriftarten (d. h. Schriftarten, die für alle Benutzer zur Verfügung "
"stehen).</li><li><i>Persönliche Schriftarten</i> enthält alle Schriftarten, "
"die nur von Ihnen verwendbar sind.</li><li><i>Nicht klassifiziert</i> "
"enthält alle Schriften, die noch keiner benutzerdefinierten Gruppe "
"zugeordnet worden sind.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Es existiert bereits eine Gruppe namens <b>%1</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Umbenennen ..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exportieren ..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Zu „%1“ hinzufügen."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Aus aktueller Gruppe entfernen."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "In den persönlichen Ordner verschieben."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "In den Systemordner verschieben."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Überspringen"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Automatisch überspringen"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Abbrechen?</h3><p>Sind Sie sicher, dass Sie abbrechen möchten?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Abgeschlossen</h3><p>Bitte beachten Sie, dass alle laufenden Programme "
"neu gestartet werden müssen, damit die Änderungen sichtbar werden.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Diese Meldung nicht mehr anzeigen"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Installation ..."

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Deinstallation ..."

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Aktivierung ..."

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Verschieben"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Aktualisierung"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Wird entfernt"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Deaktivierung ..."

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Schriftarten-Einrichtung wird aktualisiert. Bitte warten ..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Fehler beim Starten des Hintergrundprogrammes."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Das Hintergrundprogramm ist abgestürzt und wurde neu gestartet. Bitte "
"versuchen Sie es erneut."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Fehler</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Fehler beim Herunterladen von <i>%1</i>."

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Das System-Hintergrundprogramm ist abgestürzt. Bitte versuchen Sie es erneut."
"<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> ist eine Bitmap-Schriftart. Bitmap-Schriftarten sind auf Ihrem "
"System deaktiviert."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"Die Datei <i>%1</i> enthält die Schriftart <b>%2</b>. Eine Schriftart dieses "
"Namens ist bereits installiert."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ist keine Schrift."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""
"Es können nicht alle Dateien gelöscht werden, die <i>%1</i> zugeordnet sind."

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Fehler beim Start des Systemdienstes.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> existiert bereits."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> existiert nicht."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Zugriff verweigert.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nicht unterstützte Aktion.<br><i>%1>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Authentifizierung fehlgeschlagen.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Unerwarteter Fehler beim Verarbeiten: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Schriftarten-Verwaltung"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "© Craig Drummond, 2000–2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Entwickler und Betreuer"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Neue Gruppe erstellen ..."

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Gruppe entfernen ..."

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Schriftarten in Gruppen aktivieren ..."

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Schriftarten in Gruppen deaktivieren ..."

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Zeigt eine Vorschau der gewählten Schriftart an."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Duplikate suchen ..."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Nach doppelten Schriftarten suchen ..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Aus Datei installieren ..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Installiert Schriftarten aus einer lokalen Datei"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Neue Schriftarten holen ..."

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Neue Schriftarten herunterladen"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Ausgewählte Schriftarten löschen ..."

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Vorschau-Text ändern ..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Schriftarten-Installation</h1><p>Mit diesem Modul können Sie TrueType-, "
"Type1-, Speedo- und Bitmap-Schriftarten installieren.</p><p>Sie können dazu "
"auch Konqueror verwenden. Geben Sie „fonts:/“ in die Adressleiste ein, und "
"es werden Ihnen alle installierten Schriftarten angezeigt. Um eine "
"Schriftart zu installieren, kopieren Sie diese in den entsprechenden Ordner."
"</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Schriftarten-Installation</h1><p>Mit diesem Modul können Sie TrueType-, "
"Type1-, Speedo- und Bitmap-Schriftarten installieren.</p><p>Sie können dazu "
"auch Konqueror verwenden. Geben Sie „fonts:/“ in die Adressleiste ein, und "
"es werden Ihnen alle installierten Schriftarten angezeigt. Um eine "
"Schriftart zu installieren, kopieren Sie diese in den entsprechenden Ordner: "
"„%1“ für alle Ihre persönlichen Schriftarten oder „%2“ für alle systemweit "
"verfügbaren Schriftarten (verfügbar für alle Benutzer).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Schriftarten hinzufügen"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Fehler beim Speichern der Liste der druckbaren Schriftarten."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Start des Schriften-Druckers fehlgeschlagen."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Es sind keine druckbaren Schriftarten verfügbar.\n"
"Sie können nur aktivierte und Nicht-Bitmap-Schriftarten drucken."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Druck nicht möglich"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Sie haben nichts zum Löschen ausgewählt."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Keine Löschung auszuführen"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Möchten Sie</p><p><b>%1</b> wirklich löschen?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Schriftart löschen"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Möchten Sie diese Schriftart wirklich löschen?"
msgstr[1] "Möchten Sie diese %1 Schriftarten wirklich löschen?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Schriftarten löschen"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Schriftarten werden gelöscht ..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Sie haben nichts zum Verschieben ausgewählt."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Es gibt nichts zu verschieben."

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Möchten Sie wirklich </p><p><b>%1</b></p><p> von <i>%2</i> nach <i>%3</i> "
"verschieben?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Schriftart verschieben"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Verschieben"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Möchten Sie diese Schriftart wirklich von<i>%2</i> nach <i>%3</i> "
"verschieben?</p>"
msgstr[1] ""
"<p>Möchten Sie diese %1 Schriftarten wirklich von <i>%2</i> nach <i>%3</i> "
"verschieben?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Schriftarten verschieben"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Schriftarten werden verschoben ..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Gruppe exportieren"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Keine Dateien?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Fehler beim Öffnen von %1 zum Schreiben."

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Neue Gruppe anlegen"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Name der neuen Gruppe:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Neue Gruppe"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Beispieltext"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Bitte geben Sie einen neuen Text ein:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Schriftartenliste wird analysiert ..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Keine Schriften"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Eine Schriftart"
msgstr[1] "%1 Schriftarten"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiviert:</td><td>%1</td></tr><tr><td align="
"\"right\">Deaktiviert:</td><td>%2</td></tr><tr><td align=\"right\">Teilweise "
"aktiviert:</td><td>%3</td></tr><tr><td align=\"right\">Insgesamt:</td><td>"
"%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiviert:</td><td>%1</td></tr><tr><td align="
"\"right\">Deaktiviert:</td><td>%2</td></tr><tr><td align=\"right\">Insgesamt:"
"</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Zugehörige Dateien werden gesucht ..."

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Dateien werden durchsucht ..."

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Weitere zu installierende Dateien werden gesucht ..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Zu %1 zugehörige Dateien werden gesucht."

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Schriftarten werden installiert ..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Sie haben nichts zum Aktivieren ausgewählt."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Sie haben nichts zum Deaktivieren ausgewählt."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Nichts zu aktivieren"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Nichts zu deaktivieren"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Möchten Sie</p><p><b>%1</b> wirklich aktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Möchten Sie</p><p><b>%1</b> wirklich deaktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Möchten Sie</p><p><b>%1</b>, enthalten in der Gruppe <b>%2</b>, wirklich "
"aktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Möchten Sie</p><p><b>%1</b>, enthalten in der Gruppe <b>%2</b>, wirklich "
"deaktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Schriftart aktivieren"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Schriftart deaktivieren"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Möchten Sie diese Schriftart wirklich aktivieren?"
msgstr[1] "Möchten Sie diese %1 Schriftarten wirklich aktivieren?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Möchten Sie diese Schriftart wirklich deaktivieren?"
msgstr[1] "Möchten Sie diese %1 Schriftarten wirklich deaktivieren?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Möchten Sie diese Schriftart, enthalten in der Gruppe <b>%2</b>, wirklich "
"aktivieren?</p>"
msgstr[1] ""
"<p>Möchten Sie diese %1 Schriftarten, enthalten in der Gruppe <b>%2</b>, "
"wirklich aktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Möchten Sie diese Schriftart, enthalten in der Gruppe <b>%2</b>, wirklich "
"deaktivieren?</p>"
msgstr[1] ""
"<p>Möchten Sie diese %1 Schriftarten, enthalten in der Gruppe <b>%2</b>, "
"wirklich deaktivieren?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Schriftarten aktivieren"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Schriftarten deaktivieren"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Schriftarten werden aktiviert ..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Schriftarten werden deaktiviert ..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Schriftartbeispiele drucken"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Wählen Sie die zu druckende Schriftgröße:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Wasserfall"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Schriften können nur nach „%1“ oder „%2“ installiert werden."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Schriftarten-Pakete können nicht direkt installiert werden.\n"
"Bitte entpacken Sie %1 und installieren Sie die Komponenten dann einzeln."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Schriftarten können nicht kopiert werden"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Schriftarten können nicht verschoben werden"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Nur Schriftarten dürfen gelöscht werden."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Schriften können nur von „%1“ oder „%2“ entfernt werden."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Bitte geben Sie „%1“ oder „%2“ an."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Es werden keine speziellen Methoden unterstützt."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Schriftarten"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Fehler beim Start des Systemdienstes."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Das Hintergrundprogramm ist abgestürzt."

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1ist eine Bitmap-Schriftart. Bitmap-Schriftarten sind auf Ihrem System "
"deaktiviert."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 enthält die Schriftart <b>%2</b>, die bereits auf Ihrem System "
"installiert ist."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ist keine Schriftart."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Es können nicht alle Dateien gelöscht werden, die %1 zugeordnet sind."

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Unbekannt"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Keine Zeichen gefunden."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Falsches Üben von Xylophonmusik quält jeden größeren Zwerg"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "Fehler: Der Name der Schriftart kann nicht ermittelt werden."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 Pixel]"
msgstr[1] "%2 [%1 Pixel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Persönliche Schriftarten"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Systemschriftarten"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Alle"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Systemverwalter"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Leicht"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extraleicht"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultraleicht"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Leicht"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Normal"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Mittel"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Dreiviertelfett"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Halbfett"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Fett"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extrafett"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultrafett"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Schwarz"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Schwer"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Unecht Kursiv (Roman)"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiv"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Kursiv (Oblique)"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultraschmal"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extraschmal"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Schmal"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Halbschmal"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Halbbreit"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Breit"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extrabreit"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultrabreit"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Feste Zeichenbreite"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Zeichenzelle"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proportional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Sonstige, Steuerzeichen"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Sonstige, Formatierungszeichen"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Sonstige, nicht zugeordnet"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Sonstige, Zeichen zur privaten Verwendung"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Sonstige, Surrogate"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Buchstabe, Kleinbuchstabe"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Buchstabe, Modifikator"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Buchstabe, Sonstige"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Buchstabe, Überschrift"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Buchstabe, Großschreibung"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Zeichen, kombinierter Leerraum"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Zeichen, Einfassend"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Zeichen, nicht-Leerraum"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Zahl, Dezimalziffer"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Zahl, Buchstabe"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Zahl, Sonstige"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Interpunktion, Satzzeichenverbinder"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Interpunktion, Striche"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Interpunktion, abschließendes Zeichen"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Interpunktion, abschließendes Anführungszeichen"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Interpunktion, einleitendes Anführungszeichen"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpunktion, Sonstige"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpunktion, einleitendes Zeichen"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, Währung"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, Modifizierer"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, Mathematik"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, Sonstige"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Trenner, Zeile"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Trenner, Absatz"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Trenner, Abstand"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorie"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML-Dezimal-Entität"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Schriftart anzeigen:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Installieren ..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Text ändern ..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Die Schriftart kann nicht eingelesen werden."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Vorschau-Zeichenfolge"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Bitte geben Sie eine neue Zeichenfolge ein:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Haupt-Werkzeugleiste"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Vorschautyp"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standardvorschau"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Alle Zeichen"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode-Block: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode-Skript: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latin-Grundschrift"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 (Ergänzung)"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin (Erweiterung A)"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin (Erweiterung B)"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-Erweiterungen"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Platz beanspruchende modifizierende Buchstaben"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinierende diakritische Zeichen"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Griechisch und Koptisch"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kyrillisch"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kyrillisch (Ergänzung)"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenisch"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebräisch"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabisch"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrisch"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabisch (Ergänzung)"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N´Ko"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalisch"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilisch"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singhalesisch"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thailändisch"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetisch"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgisch"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangeul-Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Äthiopisch"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Äthiopisch (Ergänzung)"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Vereinheitlichte Silbenzeichen kanadischer Ureinwohner"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogam"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runen"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolisch"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Nüa"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "New Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer-Symbole"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginesisch"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinesisch"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Phonetik-Erweiterungen"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Ergänzende Phonetik-Erweiterungen"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Kombinierende diakritische Zeichen (Ergänzung)"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latin (zusätzliche Erweiterung)"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Griechisch (Erweiterung)"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Allgemeine Interpunktion"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Hochschrift und Tiefschrift"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Währungssymbole"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinierende diakritische Zeichen für Symbole"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Buchstabenähnliche Symbole"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Gemeine Brüche und römische Ziffern"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Pfeile"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Mathematische Operatoren"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Verschiedene technische Symbole"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Symbole für Steuerzeichen"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optische Zeichenerkennung"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Umschlossene Buchstaben und Zahlen"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Elemente für Rahmengrafik"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elemente für Blockgrafik"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrische Formen"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Verschiedene Symbole"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Verschiedene mathematische Symbole A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Ergänzungen A zu Pfeile"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille (Blindenschrift)"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Ergänzungen B zu Pfeile"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Verschiedene mathematische Symbole B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Ergänzungen zu Mathematische Operatoren"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Verschiedene Symbole und Pfeile"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitisch"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin (Erweiterung C)"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptisch"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgisch (Ergänzung)"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Äthiopisch (Erweiterung)"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Ergänzende Interpunktion"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK-Stammformen (Ergänzung)"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-Stammformen"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografische Beschreibungszeichen"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-Symbole und -Interpunktion"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangeul-Kompatibilität (Jamo)"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo (Erweiterung)"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-Striche"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Phonetische Erweiterungen für Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Umschlossene CJK-Buchstaben und -Monate"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-Kompatibilität"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK-Ideogramm-Erweiterungen A (vereinheitlicht)"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing Hexagramm-Symbole"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK-Ideografie (vereinheitlicht)"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-Silbenschrift"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-Stammformen"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifizierende Tonzeichen"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin (Erweiterung D)"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangeul-Silben"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Hohe Surrogate"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Hohe Surrogate zur privaten Verwendung"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Niedrige Surrogate"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Bereich zur privaten Verwendung"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-Kompatibilitäts-Ideogramme"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alphabetische Darstellungsformen"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabische Darstellungsformen A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variantenselektoren"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikale Formen (für CJK)"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinierende halbe diakritische Zeichen"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-Kompatibilitätsformen"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Varianten kleiner Formen"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabische Darstellungsformen B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Halbbreite und vollbreite Formen (für CJK)"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spezielles"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linear-B-Silbenschrift"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linear-B-Ideogramme"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Ägäische Zahlen"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Alte griechische Zahlen"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Alt-Italienisch"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothisch"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritisch"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Alt-Persisch"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shaw"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmaniya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Zyprische Silbenschrift"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phönizisch"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Keilschrift"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Keilschrift-Zahlen und -Interpunktion"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantinische musikalische Symbole"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musik-Symbole"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Altgriechische Musik-Notation"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai-Xuan-Jing-Symbole"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Zahlstäbchen"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Mathematische alphanumerische Symbole"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Vereinheitlichte ideografische Erweiterungen B für CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Ergänzung für CJK-Kompatibilitäts-Ideogramme"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Markierungen"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variantenselektoren (Ergänzung)"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Ergänzung zum Bereich privater Verwendung A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Ergänzung zum Bereich privater Verwendung B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Blindenschrift"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Schrift kanadische Ureinwohner"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Allgemein"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Zypern"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Griechisch"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Vererbt"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "N'Ko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phagspa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Filter by %1..."
#~ msgstr "Filtern nach %1 ..."

#~ msgid "Print..."
#~ msgstr "Drucken ..."

#~ msgid "Create New Group..."
#~ msgstr "Neue Gruppe erstellen ..."

#~ msgid "Remove Group..."
#~ msgstr "Gruppe entfernen ..."

#~ msgid "Install..."
#~ msgstr "Installieren ..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Keine Information</p>"

#~ msgid "Create a new group"
#~ msgstr "Neue Gruppe anlegen"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Alle deaktivierten Schriftarten in dieser Gruppe aktivieren"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Alle aktivierten Schriftarten in dieser Gruppe deaktivieren"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Bitte geben Sie einen Namen für die neue Gruppe ein:"

#~ msgid "KDE Font Manager"
#~ msgstr "KDE-Schriftartenverwaltung"

#~ msgid "Type here to filter on %1"
#~ msgstr "Tippen Sie hier, um nach %1 zu filtern"

#~ msgid "Tools"
#~ msgstr "Extras"

#~ msgid "Add..."
#~ msgstr "Hinzufügen ..."

#~ msgid "Install fonts"
#~ msgstr "Installierte Schriftarten"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Möchten Sie diese Schriftart wirklich verschieben?"
#~ msgstr[1] "Möchten Sie diese %1 Schriftarten wirklich verschieben?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Drucken ..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Wird abgebrochen ..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Der Schriften-Drucker kann nicht gefunden werden."

#~ msgid "Move Here"
#~ msgstr "Hierher verschieben"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "Vorschau"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Große Vorschau anzeigen"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Ordner für X11 einrichten - fonts.dir und fonts.scale erstellen und "
#~ "versteckte Einträge entfernen. (Hinweis: Benutzen Sie diese Einstellung "
#~ "separat.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Löschen nicht möglich:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Die folgenden Dateien können nicht gelöscht werden:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Benutzerdefiniert:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (Deaktiviert)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Leer)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Teilweise)"

#~ msgid "Copy Here"
#~ msgstr "Hierher kopieren"

#~ msgid "Rename Group"
#~ msgstr "Gruppe umbenennen"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Bitte geben Sie einen neue Namen für die Gruppe ein:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr ""
#~ "Hier fallenlassen, um die gewählten Schriftarten zu „%1“ hinzuzufügen."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr ""
#~ "Hier fallenlassen, um die gewählten Schriftarten aus der aktuellen Gruppe "
#~ "zu entfernen."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Hier fallenlassen, um die ausgewählten Schriften in Ihren persönlichen "
#~ "Ordner zu kopieren/verschieben."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Hier fallenlassen, um die ausgewählten Schriftarten in Ihren persönlichen "
#~ "Ordner zu kopieren/verschieben."

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Authorization Required"
#~ msgstr "Autorisierung erforderlich"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Die Aktion erfordert Systemverwalterrechte.\n"
#~ "Wenn Sie die erforderlichen Rechte haben, geben Sie bitte Ihr Passwort "
#~ "ein."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Die Aktion erfordert Systemverwalterrechte.\n"
#~ "Bitte geben Sie das Passwort des Systemverwalters ein."

#~ msgid "Insufficient privileges."
#~ msgstr "Unzureichende Berechtigung."

#~ msgid "Conversation with su failed."
#~ msgstr "Kommunikation mit „su“ ist fehlgeschlagen."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>„%1“ kann nicht gestartet werden.</p><p>Bitte stellen Sie sicher, dass "
#~ "die Umgebungsvariable PATH korrekt eingestellt ist.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Falsches Passwort, bitte versuchen Sie es erneut."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Interner Fehler: ungültige Rückgabe von SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopiervorgang"

#~ msgid "Installing %1"
#~ msgstr "Installation von %1 ..."

#~ msgid "Copying %1"
#~ msgstr "%1 wird kopiert"

#~ msgid "Deleting %1"
#~ msgstr "Deinstallation von %1 ..."

#~ msgid "Enabling %1"
#~ msgstr "Aktivierung von %1 ..."

#~ msgid "Disabling %1"
#~ msgstr "Deaktivierung von %1 ..."

#~ msgid "Moving %1"
#~ msgstr "Verschieben von %1 ..."

#~ msgid "Success"
#~ msgstr "Erfolgreich"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Oberfläche für das Ein-/Ausgabemodul fonts:/\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Einstellungen"

#~ msgid "Enable all selected fonts"
#~ msgstr "Ausgewählte Schriftarten aktivieren"

#~ msgid "Disable all selected fonts"
#~ msgstr "Ausgewählte Schriftarten deaktivieren"

#~ msgid "You did not select anything to copy."
#~ msgstr "Sie haben nichts zum Kopieren ausgewählt."

#~ msgid "Nothing to Copy"
#~ msgstr "Es gibt nichts zu kopieren."

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Möchten Sie</p><p>„<b>%1</b>“ wirklich kopieren?</p>"

#~ msgid "Copy Font"
#~ msgstr "Schriftart kopieren"

#~ msgid "Copy"
#~ msgstr "Kopieren"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Möchten Sie diese Schriftart wirklich kopieren?"
#~ msgstr[1] "Möchten Sie diese %1 Schriftarten wirklich kopieren?"

#~ msgid "Copying font(s)..."
#~ msgstr "Schriftarten werden kopiert ..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 aktiviert, %2 deaktiviert, %3 teilweise)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr ""
#~ "Möchten Sie die Schriftarten zur persönlichen Verwendung installieren?"

#~ msgid "Authorization Failed"
#~ msgstr "Autorisierung fehlgeschlagen"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "Der Installationsvorgang läuft noch. Bitte warten Sie, bis der aktuelle "
#~ "Vorgang abgeschlossen ist."

#~ msgid "Invalid Font"
#~ msgstr "Ungültige Schriftart"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "%1 kann nicht installiert werden.\n"
#~ "Versteckte Schriftarten können nicht installiert werden."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Auf den Ordner „%1“ lässt sich nicht zugreifen."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "%1 kann nicht nach %2 kopiert werden.\n"
#~ "Versteckte/deaktivierte Schriftarten können nicht installiert werden."

#~ msgid "You cannot rename font folders"
#~ msgstr "Sie können keine Ordner umbenennen."

#~ msgid "Internal error - could not find font."
#~ msgstr "Interner Fehler - die Schriftart kann nicht gefunden werden."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "%1 kann nicht aktiviert werden.\n"
#~ "Es gibt bereits eine aktivierte Schriftart, bitte löschen Sie die "
#~ "deaktivierte Version."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "%1 kann nicht deaktiviert werden.\n"
#~ "Es gibt bereits eine deaktivierte Schriftart, bitte löschen Sie die "
#~ "aktivierte Version."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Schriftarten können nicht umbenannt werden."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "%1 kann nicht nach %2 verschoben werden.\n"
#~ "Deaktivierte Schriften können nicht verschoben werden."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Auf „%1“ kann nicht zugegriffen werden."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Installierte Schriftarten werden eingerichtet ..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Falsches Passwort\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Interner Fehler in fontconfig."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Die gewählte Adresse (%1) passt sowohl auf eine aktivierte als auch auf "
#~ "eine deaktivierte Schriftart. Auf welche möchten Sie zugreifen?"

#~ msgid "Duplicate Font"
#~ msgstr "Doppelte Schriftart"

#~ msgid "Enabled Font"
#~ msgstr "Aktivierte Schriftart"

#~ msgid "Disabled Font"
#~ msgstr "Deaktivierte Schriftart"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Für diese Datei kann der Typ nicht bestimmt werden: %1\n"
#~ "Es können nur Schriftarten installiert werden."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "%1 kann nicht installiert werden.\n"
#~ "Es gibt bereits eine passende aktivierte Schriftart. Bitte deaktivieren "
#~ "Sie diese zuerst."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "%1 kann nicht installiert werden.\n"
#~ "Es gibt bereits eine passende deaktivierte Schriftart. Bitte aktivieren "
#~ "Sie diese."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Diese Schriftart ist gemeinsam mit anderen Schriftarten in einer Datei "
#~ "abgelegt. Um sie zu verschieben, müssen alle enthaltenen Schriftarten "
#~ "verschoben werden. Die anderen betroffenen Schriftarten sind:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Möchten Sie alle diese Schriftarten verschieben?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Diese Schriftart ist gemeinsam mit anderen Schriftarten in einer Datei "
#~ "abgelegt. Um sie zu kopieren, müssen alle enthaltenen Schriftarten "
#~ "kopiert werden. Die anderen betroffenen Schriftarten sind:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Möchten Sie alle diese Schriftarten kopieren?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Diese Schriftart ist gemeinsam mit anderen Schriftarten in einer Datei "
#~ "abgelegt. Um sie zu löschen, müssen alle enthaltenen Schriftarten "
#~ "gelöscht werden. Die anderen betroffenen Schriftarten sind:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Möchten Sie alle diese Schriftarten löschen?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Diese Schriftart ist gemeinsam mit anderen Schriftarten in einer Datei "
#~ "abgelegt. Um sie zu aktivieren, müssen alle enthaltenen Schriftarten "
#~ "aktiviert werden. Die anderen betroffenen Schriftarten sind:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Möchten Sie alle diese Schriftarten aktivieren?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Diese Schriftart ist gemeinsam mit anderen Schriftarten in einer Datei "
#~ "abgelegt. Um sie zu deaktivieren, müssen alle enthaltenen Schriftarten "
#~ "deaktiviert werden. Die anderen betroffenen Schriftarten sind:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Möchten Sie alle diese Schriftarten deaktivieren?</p>"

#~ msgid "Enable..."
#~ msgstr "Aktivieren ..."

#~ msgid "Disable..."
#~ msgstr "Deaktivieren ..."

#~ msgid "Remove..."
#~ msgstr "Entfernen ..."

#~ msgid "Delete..."
#~ msgstr "Entfernen ..."

#~ msgid "Enable font"
#~ msgstr "Schriftart aktivieren"

#~ msgid "Disable font"
#~ msgstr "Schriftart deaktivieren"

#~ msgid "Disable fonts"
#~ msgstr "Schriftarten deaktivieren"

#~ msgid "Display:"
#~ msgstr "Anzeige:"

#~ msgid "%1 (Writing System)"
#~ msgstr "%1 (Schrift-System)"
