# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2017, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2021-04-17 09:13+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr "Gerätestatus"

#: ksolidnotify.cpp:149
#, kde-format
msgid "A device can now be safely removed"
msgstr "Ein Gerät kann nun sicher entfernt werden"

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "Dieses Gerät kann nun sicher entfernt werden."

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Sie haben keine Berechtigung zum Einhängen dieses Geräts."

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Sie haben keine Berechtigung zum Entfernen dieses Geräts."

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Sie haben keine Berechtigung zum Auswerfen dieses Datenträgers."

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Dieses Gerät kann nicht eingebunden werden, da es beschäftigt ist."

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr ""
"Mindestens eine Datei auf dem Gerät ist noch in einer Anwendung geöffnet."

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Mindestens eine Datei auf dem Gerät ist noch in der folgenden Anwendung "
"geöffnet „%2“."
msgstr[1] ""
"Mindestens eine Datei auf dem Gerät ist noch in den folgenden Anwendungen "
"geöffnet: „%2“."

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "Dieses Gerät kann nicht eingebunden werden."

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Dieses Gerät kann nicht entfernt werden."

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "Dieser Datenträger kann nicht entfernt werden."

#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are open within an application"
#~ msgstr ""
#~ "Folgendes Gerät kann nicht sicher entfernt werden: %1.\n"
#~ "Mindestens eine Datei auf dem Gerät ist noch in einer Anwendung geöffnet"

#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "Folgendes Gerät kann nicht sicher entfernt werden: %1.\n"
#~ "Mindestens eine Datei auf dem Gerät ist noch in der Anwendung „%3“ "
#~ "geöffnet\n"
#~ "Bitte schließen Sie sie und versuchen es erneut."
#~ msgstr[1] ""
#~ "Folgendes Gerät kann nicht sicher entfernt werden: %1.\n"
#~ "Mindestens eine Datei auf dem Gerät ist noch in diesen Anwendungen "
#~ "geöffnet: „%3“\n"
#~ "Bitte schließen Sie sie und versuchen es erneut."

#~ msgctxt ""
#~ "The term \"remove\" here means \"physically disconnect the device from "
#~ "the computer\", whereas \"safely\" means \"without risk of data loss\""
#~ msgid "The following device can now be safely removed: %1"
#~ msgstr "Folgendes Gerät kann nun sicher entfernt werden: %1."

#~ msgid ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "Folgendes Gerät kann nicht ausgeworfen werden: %1.\n"
#~ "Mindestens eine Datei auf dem Gerät ist noch in der Anwendung „%3“ "
#~ "geöffnet\n"
#~ "Bitte schließen Sie sie und versuchen es erneut."
#~ msgstr[1] ""
#~ "Folgendes Gerät kann nicht ausgeworfen werden: %1.\n"
#~ "Mindestens eine Datei auf dem Gerät ist noch in diesen Anwendungen "
#~ "geöffnet: „%3“\n"
#~ "Bitte schließen Sie sie und versuchen es erneut."
