# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008, 2009, 2010.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2012, 2013, 2016, 2020, 2022.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010, 2011.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:48+0000\n"
"PO-Revision-Date: 2022-03-13 09:56+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Der Alterungszustand dieses Akkus ist bei %1 % und der Akku sollte ersetzt "
"werden. Kontaktieren Sie den Hersteller."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Zeit bis Akku voll:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Verbleibende Zeit:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Alterungszustand:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Akku ist zum Laden bis ungefähr %1 % eingestellt."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:145
#, kde-format
msgid "Fully Charged"
msgstr "Vollständig geladen"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Wird entladen"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Wird geladen"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Wird nicht geladen"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nicht vorhanden"

#: package/contents/ui/main.qml:118 package/contents/ui/main.qml:361
#, kde-format
msgid "Battery and Brightness"
msgstr "Akku und Bildschirmhelligkeit"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Brightness"
msgstr "Helligkeit"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Battery"
msgstr "Akku"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Power Management"
msgstr "Energieverwaltung"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Akku bei %1 %, wird nicht geladen"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Akku bei %1 %, angeschlossen aber wird immer noch entladen"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Akku bei %1 %, wird geladen"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%"
msgstr "Akku bei %1 %"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Die Stromversorgung ist nicht stark genug, um den Akku zu laden"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "No Batteries Available"
msgstr "Keine Akkus verfügbar"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 bis vollständig geladen"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 verbleibend"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Not charging"
msgstr "Wird nicht geladen"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automatischer Ruhezustand und Bildschirmsperre sind deaktiviert"

#: package/contents/ui/main.qml:191
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Eine Anwendung hat die Aktivierung von %2 angefragt:"
msgstr[1] "%1 Anwendungen haben die Aktivierung von %2 angefragt:"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:199
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Eine Anwendung hat die Aktivierung von %2 angefragt:"
msgstr[1] "%1 Anwendungen haben die Aktivierung von %2 angefragt:"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:208
#, fuzzy, kde-format
#| msgid "Screen Brightness:"
msgid "Scroll to adjust screen brightness"
msgstr "Bildschirm-Helligkeit:"

#: package/contents/ui/main.qml:310
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Das Akku-Miniprogramm hat eine systemweite Blockade aktiviert"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Modus „%1“ kann nicht aktiviert werden"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "Energie-&Informationen anzeigen ..."

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Show Battery Percentage on Icon"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Prozentualen Ladestand auf Symbol anzeigen"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Energiespar-Einstellungen einrichten ..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Bildschirmhelligkeit"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Tastaturbeleuchtung"

#: package/contents/ui/PowerManagementItem.qml:42
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Manuell Ruhezustand/Bildschirmsperre verhindern"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Ihr Laptop wechselt beim Zuklappen des Bildschirms nicht in den Ruhezustand, "
"wenn ein externer Bildschirm angeschlossen ist."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 Anwendung blockiert zurzeit Ruhezustand und Bildschirmsperre:"
msgstr[1] "%1 Anwendungen blockieren zurzeit Ruhezustand und Bildschirmsperre:"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 blockiert zurzeit Ruhezustand und Bildschirmsperre (%2)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 blockiert zurzeit Ruhezustand und Bildschirmsperre (Grund unbekannt)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: unbekannter Grund"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Energie sparen"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Ausgeglichen"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Leistung"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Energieprofil"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Der Leistungsmodus wurde deaktiviert, um Wärmeentwicklung zu reduzieren, da "
"der Rechner festgestellt hat, dass er auf Ihrem Schoß stehen könnte."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Leistungsmodus ist nicht verfügbar, weil der Rechner zu heiß geworden ist."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Leistungsmodus ist nicht verfügbar."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Die Leistung kann verringert werden, um Wärmeentwicklung zu reduzieren, da "
"der Rechner festgestellt hat, dass er auf Ihrem Schoß stehen könnte."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Leistung kann verringert werden, weil der Rechner zu heiß geworden ist."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Leistung kann verringert sein."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Eine Anwendung hat die Aktivierung von %2 angefragt:"
msgstr[1] "%1 Anwendungen haben die Aktivierung von %2 angefragt:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Leistungsmodus ist nicht verfügbar."

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Eine Anwendung verhindert Ruhezustand und Bildschirmsperre:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Energiespar-Einstellungen einrichten ..."

#~ msgid "Time To Empty:"
#~ msgstr "Zeit bis Akku leer:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Abschalten der Energieverwaltung verhindert, dass Ihr Bildschirm und "
#~ "Rechner automatisch ausgeschaltet werden.\n"
#~ "\n"
#~ "Die meisten Anwendungen schalten automatisch die Energieverwaltung ab, "
#~ "wenn sie nicht unterbrochen werden wollen."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 und %1 weitere Anwendung verhindern die Energieverwaltung."
#~ msgstr[1] "%2 und %1 weitere Anwendungen verhindern die Energieverwaltung."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 verhindert zurzeit die Energieverwaltung."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 verhindert zurzeit die Energieverwaltung: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100 %"

#~ msgid "%1% Charging"
#~ msgstr "%1 % wird geladen"

#~ msgid "%1% Plugged in"
#~ msgstr "%1 % angeschlossen"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1 % Akku-Ladestand verbleibt"

#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapazitätsverminderung:"

#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Vendor:"
#~ msgstr "Hersteller:"

#~ msgid "Model:"
#~ msgstr "Modell:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr ""
#~ "Keine Steuerung für Bildschirmhelligkeit oder Tastaturbeleuchtung "
#~ "verfügbar"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1 / %2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/V"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 Stunde "
#~ msgstr[1] "%1 Stunden "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 Minute"
#~ msgstr[1] "%1 Minuten"

#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Netzteil"

#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Angeschlossen"

#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Nicht angeschlossen"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Verbleibende Zeit:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Verbleibende Zeit:"

#~ msgid "%1% (charged)"
#~ msgstr "%1 % (geladen)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Netzteil: "

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Angeschlossen</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Nicht angeschlossen</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Akkuüberwachung einrichten"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Ruhezustand"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Tiefschlaf"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1 % (geladen)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1 % (wird entladen)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1 % (wird geladen)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Nicht vorhanden</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Prozentualen Ladestand für &jeden vorhandenen Akku anzeigen"

#~ msgctxt "Placeholder is the battery ID"
#~ msgid "Battery %1:"
#~ msgstr "Akku %1:"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Akku:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Netzteil:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nicht angeschlossen"

#~ msgid "Show remaining time for the battery"
#~ msgstr "Verbleibende Akkulaufzeit anzeigen"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Akku %1:</b> "

#~ msgid "AC Adapter: "
#~ msgstr "Netzteil: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Akku:</b> "

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1 % (wird entladen)"

#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1 % (wird entladen)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2 % (wird entladen)"

#~ msgid "%2% (charging)"
#~ msgstr "%2 % (wird geladen)"

#~ msgid "Actions"
#~ msgstr "Aktionen"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Akku:</b> %1 % (laden)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Akku %1:</b> %2 % (vollständig geladen)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Akku %1:</b> %2 % (entladen)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Netzkabel:</b> Nicht angeschlossen"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>1 Stunde und 1 Minute</b> verbleiben<br />"
#~ msgstr[1] "<b>1 Stunde und %1 Minuten</b> verbleiben<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 Stunden und %1 Minuten</b> verbleiben<br />"
#~ msgstr[1] "<b>%1 Stunden und %2 Minuten</b> verbleiben<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 Stunden und %2 Minuten</b> verbleiben<br />"
#~ msgstr[1] "<b>%1 Stunden und %2 Minuten</b> verbleiben<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 Stunden</b> verbleiben<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>1 Minute</b> verbleibt<br />"
#~ msgstr[1] "<b>%1 Minuten</b> verbleiben<br />"

#~ msgid "sources"
#~ msgstr "Quellen"

#~ msgid "n/a"
#~ msgstr "n/v"

#~ msgid "Percent"
#~ msgstr "Prozent"

#~ msgid "Oxygen theme"
#~ msgstr "Oxygen-Design"

#~ msgid "Classic theme"
#~ msgstr "Klassisches Design"

#~ msgid "Always show &background"
#~ msgstr "&Hintergrund immer anzeigen"

#~ msgid "State"
#~ msgstr "Status"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Size of the battery:"
#~ msgstr "Größe der Batterie:"

#~ msgid "Change battery size"
#~ msgstr "Batterie-Anzeigegröße"

#~ msgid ""
#~ "Set a new size for the battery between 0 and 500. The size is the square "
#~ "side that contains the battery."
#~ msgstr ""
#~ "Legen Sie die Anzeigegröße der Batterie mit einem Wert von 0-500 fest. "
#~ "Die Größe ist die Größe des Quadrats, das das Batteriesymbol enthält."
