# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2021-08-15 08:25+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 är inte ett giltigt GTK-temaarkiv."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Det uppstod ett fel när inställningsdialogrutan för den här stilen skulle "
"laddas."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Misslyckades aktivera vald stil '%1'."

#: package/contents/ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "Visa ikoner:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "På knappar"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "I menyer"

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "Huvudverktygsradens beteckning:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "Ingen"

#: package/contents/ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "Enbart text"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "Bredvid ikoner"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "Under ikon"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Sekundära verktygsradens beteckning:"

#: package/contents/ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK-programstil"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "GTK-tema:"

#: package/contents/ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "Förhandsgranska…"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "Installera från fil…"

#: package/contents/ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Hämta nya GNOME/GTK-programstilar…"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Välj GTK-temaarkiv"

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK-temaarkiv (*.tar.xz *.tar.gz *.tar.bz2)"

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"Modulen låter dig ändra det visuella utseendet för programmens "
"användargränssnitt."

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Configure Style…"
msgstr "Anpassa stil…"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Anpassa ikoner och verktygsrader"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Anpassa GNOME/GTK-programstil…"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Anpassa %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Flik 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Tryckknapp"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Kombinationsruta"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Kryssruta"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Alternativknapp"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "Flik 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Programstil"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Visa ikoner på knappar"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Visa ikoner i menyer"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Huvudverktygsradens beteckning"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Sekundära verktygsradens beteckning"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Application Style"
#~ msgstr "Programstil"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "© 2002 Karol Szwed, Daniel Molkentin, © 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
