# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2012-05-23 07:26+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr ""

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr ""

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr ""

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr ""

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr ""

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr ""

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr ""

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr ""

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr ""

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "ਮੀਡਿਆ ਪਲੇਅਰ '%1' '%2' ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।"

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "ਕਾਰਵਾਈ '%1' ਅਣਜਾਣ ਹੈ।"

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "ਅਣਜਾਣ ਗਲਤੀ ਹੈ।"
