# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2014, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2020-07-22 21:14+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Navn på den aktuelle Plasma-stil"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kan ikke oprette en midlertidig fil."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Kan ikke downloade temaet: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema installeret korrekt."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Installation af temaet mislykkedes."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Fjernelse af tema mislykkedes: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "Dette modul lader dig vælge Plasma-stil."

#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Alle temaer"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Lyse temaer"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Mørke temaer"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Kompatibel med farvetema"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Følger farvetemaet"

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Edit Theme..."
msgid "Edit Theme…"
msgstr "Redigér tema..."

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Fjern tema"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Genskab tema"

#: package/contents/ui/main.qml:174
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Installér fra fil..."

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Get New Plasma Styles..."
msgid "Get New Plasma Styles…"
msgstr "Hent nye Plasma-stile..."

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Åbn tema"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Temafiler (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Plasma Style"
#~ msgstr "Plasma-stil"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "Søg..."

#, fuzzy
#~| msgid "Plasma Style"
#~ msgid "Plasma Styles"
#~ msgstr "Plasma-stil"

#~ msgid "Download New Plasma Styles"
#~ msgstr "Download nye Plasma-stile"

#~ msgid "Configure Desktop Theme"
#~ msgstr "Indstil skrivebordstema"

#~ msgid "Theme removal failed."
#~ msgstr "Fjernelse af temaet mislykkedes."

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr ""
#~ "<h1>Skrivebordstema</h1>Dette modul lader dig ændre skrivebordets "
#~ "visuelle fremtoning."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE modul til skrivebordstema"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Theme installation failed. (%1)"
#~ msgstr "Installation af temaet mislykkedes. (%1)"

#~ msgid "Details"
#~ msgstr "Detaljer"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Panelbaggrund"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Opgavelinje-elementer"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Widget-baggrund"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Gennemsigtig baggrund"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Dialogbaggrund"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Analogt ur"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Noter"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Værktøjstip"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Skrivebordsvælger"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Kør kommando-dialog"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Nedlukningsdialog"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Ikoner"

#~ msgid "(Customized)"
#~ msgstr "(brugertilpasset)"

#~ msgid "User customized theme"
#~ msgstr "Brugertilpasset tema"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "Temaelementer er blevet ændret. Vil du alligevel fjerne temaet \"%1\"?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "Fjernelse af standard skrivebordstemaet er ikke tilladt."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Vil du virkelig fjerne temaet \"%1\"?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Anvend ændringerne af temalementer (med et nyt temanavn), før du forsøger "
#~ "at eksportere temaet."

#~ msgid "Export Desktop Theme"
#~ msgstr "Eksportér skrivebordstema"

#~ msgid "Export theme to file"
#~ msgstr "Eksportér tema til fil"

#~ msgid "Archive (*.zip)"
#~ msgstr "Arkiv (*.zip)"

#~ msgid "Theme Item"
#~ msgstr "Temaelement"

#~ msgid "Source"
#~ msgstr "Kilde"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Fil..."

#~ msgid "Select File to Use for %1"
#~ msgstr "Vælg fil der skal bruges til %1"

#~ msgid " Author: %1"
#~ msgstr "Ophavsmand: %1"

#~ msgid "Version: %1"
#~ msgstr "Version: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Detaljer for skrivebordstema"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "Vælg et element og tilpas det ved at tildele et tema til det"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "Du kan angive ethvert tema til ethvert element. De tilgængelige temaer "
#~ "for elementer er i drop-ned-boksen til højre."

#~ msgid "Enable more options"
#~ msgstr "Aktivér flere indstillinger"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "Dette vil udvide dialogen og give dig mulighed for at eksportere dit "
#~ "tilpassede tema såvel som at fjerne et tema."

#~ msgid "More"
#~ msgstr "Mere"

#~ msgid "Remove the selected theme"
#~ msgstr "Fjern det markerede tema"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "Klik på denne knap for at fjerne det markerede tema. Du vil blive bedt om "
#~ "bekræftelse."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Gem dit tema i et zip-arkiv"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "Du kan gemme dit tema i et zip-arkiv for at dele det med "
#~ "brugerfællesskabet."

#~ msgid "Export Theme to File..."
#~ msgstr "Eksportér tema til fil..."

#~ msgid "New theme name:"
#~ msgstr "Nyt temanavn:"

#~ msgid "Custom theme name"
#~ msgstr "Navn på tilpasset tema"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Giv dit tilpassede tema et navn."

#~ msgid "Author:"
#~ msgstr "Ophavsmand:"

#~ msgid "Custom theme author "
#~ msgstr "Ophavsmand til tilpasset tema "

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Angiv navnet på ophavsmanden til dit tilpassede tema."

#~ msgid "Version:"
#~ msgstr "Version:"

#~ msgid "Custom theme version number"
#~ msgstr "Versionsnummer for tilpasset tema"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Angiv versionsnummeret for dit tilpassede tema."

#~ msgid "Description:"
#~ msgstr "Beskrivelse:"

#~ msgid "Custom theme description"
#~ msgstr "Beskrivelse af tilpasset tema"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Angiv en beskrivelse som forklarer dit tilpassede tema."

#~ msgid "Select theme from above to customize"
#~ msgstr "Vælg tema der skal tilpasses ovenfor"

#~ msgid "Theme Author"
#~ msgstr "Temaets ophavsmand"

#~ msgid "Theme Name"
#~ msgstr "Temanavn"

#~ msgid "Theme Version"
#~ msgstr "Temaversion"

#~ msgid "The theme description goes here..."
#~ msgstr "Temabeskrivelsen skal være her..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "Vælg et starttema i denne liste og tilpas så nogle elementer nedenfor. "
#~ "Alle mindre væsentlige elementer som ikke er oplistet nedenfor vil bruge "
#~ "dette starttema."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"

#, fuzzy
#~| msgid ""
#~| "To change your desktop theme to \"%1\", open\n"
#~| " the desktop Appearance Settings and select \"%2\" from the droplist."
#~ msgid ""
#~ "To change your desktop theme to \"%1\", go back to the 'General' tab of "
#~ "System Settings; choose 'Appearance', and then 'Style'; and finally "
#~ "select \"%2\" from the drop-down list at the top of the window."
#~ msgstr ""
#~ "For at skifte skrivebordstemaet til \"%1\", åbnes\n"
#~ "Indstilling af skrivebordets udseende og \"%2\" vælges fra drop-ned-"
#~ "listen."

#~ msgid "Removal of the active desktop theme is not allowed."
#~ msgstr "Fjernelse af det aktive skrivebordstema er ikke tilladt."
