# Translation of kcm_cursortheme to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 1998, 1999, 2000.
# Knut Yrvin <knut.yrvin@gmail.com>, 2002, 2005.
# Knut Erik Hollund <khollund@responze.net>, 2003.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2003, 2007, 2008, 2010, 2011, 2014, 2015.
# Axel Bojer <fri_programvare@bojer.no>, 2005, 2006.
# Nils Kristian Tomren <slx@nilsk.net>, 2005, 2007.
# Bjørn Kvisli <bjorn.kvisli@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-03 00:49+0000\n"
"PO-Revision-Date: 2015-04-30 23:00+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:308
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""

#: kcmcursortheme.cpp:382
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kan ikke opprette midlertidig fil."

#: kcmcursortheme.cpp:393
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: kcmcursortheme.cpp:424
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Fila er ikke et gyldig ikontema-arkiv."

#: kcmcursortheme.cpp:431
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:440
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Det finnes allerede et tema som heter %1 i ikondrakt-mappa. Vil du erstatte "
"det med dette?"

#: kcmcursortheme.cpp:444
#, kde-format
msgid "Overwrite Theme?"
msgstr "Vil du overskrive temaet?"

#: kcmcursortheme.cpp:468
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema vellykket installert."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: package/contents/ui/Delegate.qml:54
#, kde-format
msgid "Remove Theme"
msgstr "Fjern tema"

#: package/contents/ui/Delegate.qml:61
#, kde-format
msgid "Restore Cursor Theme"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:23
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:44
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:45
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:54
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:63
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:87
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:89
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:108
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: package/contents/ui/LaunchFeedbackDialog.qml:122
#: package/contents/ui/LaunchFeedbackDialog.qml:134
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the mouse cursor theme."
msgstr ""

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "Størrelse:"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: package/contents/ui/main.qml:145
#, kde-format
msgid "&Install from File…"
msgstr ""

#: package/contents/ui/main.qml:151
#, kde-format
msgid "&Get New Cursors…"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Open Theme"
msgstr "Åpne tema"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: xcursor/xcursortheme.cpp:60
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Tilgjengelige størrelser: %1)"
