# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 01:00+0000\n"
"PO-Revision-Date: 2023-01-11 11:37+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: package/contents/ui/ChangePassword.qml:27
#: package/contents/ui/UserDetailsPage.qml:156
#, kde-format
msgid "Change Password"
msgstr "Wachtwoord wijzigen"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Wachtwoord instellen"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Wachtwoord"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Wachtwoord bevestigen"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Wachtwoorden moeten overeenkomen"

#: package/contents/ui/ChangeWalletPassword.qml:17
#, kde-format
msgid "Change Wallet Password?"
msgstr "Wachtwoord van portefeuille wijzigen?"

#: package/contents/ui/ChangeWalletPassword.qml:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Nu u uw aanmeldwachtwoord hebt gewijzigd, wilt u misschien ook het "
"wachtwoord van uw standaard KWallet wijzigen om het overeen te laten komen."

#: package/contents/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Wat is KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet is een wachtwoordbeheerder die uw wachtwoorden voor draadloze "
"netwerken en andere versleutelde hulpbronnen opslaat. Het wordt vergrendeld "
"met zijn eigen wachtwoord wat verschilt van uw aanmeldwachtwoord. Als de "
"twee wachtwoorden gelijk zijn, kan het automatisch ontgrendeld worden bij "
"aanmelden zodat u het wachtwoord van KWallet niet zelf hoeft in te voeren."

#: package/contents/ui/ChangeWalletPassword.qml:57
#, kde-format
msgid "Change Wallet Password"
msgstr "Wachtwoord van portefeuille wijzigen"

#: package/contents/ui/ChangeWalletPassword.qml:66
#, kde-format
msgid "Leave Unchanged"
msgstr "Ongewijzigd laten"

#: package/contents/ui/CreateUser.qml:16
#, kde-format
msgid "Create User"
msgstr "Gebruiker aanmaken"

#: package/contents/ui/CreateUser.qml:30
#: package/contents/ui/UserDetailsPage.qml:124
#, kde-format
msgid "Name:"
msgstr "Naam:"

#: package/contents/ui/CreateUser.qml:34
#: package/contents/ui/UserDetailsPage.qml:131
#, kde-format
msgid "Username:"
msgstr "Gebruikersnaam:"

#: package/contents/ui/CreateUser.qml:44
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Standard"
msgstr "Standaard"

#: package/contents/ui/CreateUser.qml:45
#: package/contents/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Administrator"
msgstr "Systeembeheerder"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Account type:"
msgstr "Accounttype:"

#: package/contents/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Wachtwoord:"

#: package/contents/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Wachtwoord bevestigen:"

#: package/contents/ui/CreateUser.qml:72
#, kde-format
msgid "Create"
msgstr "Aanmaken"

#: package/contents/ui/FingerprintDialog.qml:58
#, kde-format
msgid "Configure Fingerprints"
msgstr "Vingerafdrukken configureren"

#: package/contents/ui/FingerprintDialog.qml:68
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Alles wissen"

#: package/contents/ui/FingerprintDialog.qml:75
#, kde-format
msgid "Add"
msgstr "Toevoegen"

#: package/contents/ui/FingerprintDialog.qml:84
#, kde-format
msgid "Cancel"
msgstr "Annuleren"

#: package/contents/ui/FingerprintDialog.qml:92
#, kde-format
msgid "Done"
msgstr "Gereed"

#: package/contents/ui/FingerprintDialog.qml:116
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Vingerafdruk invoeren"

#: package/contents/ui/FingerprintDialog.qml:125
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw rechter wijsvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:127
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw rechter middelvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:129
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw rechter ringvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:131
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw rechter pink op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:133
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw rechter duim op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:135
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw linker wijsvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:137
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw linker middelvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:139
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw linker ringvinger op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:141
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw linker pink op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:143
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Druk herhaaldelijk uw linker duim op de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:147
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw rechter wijsvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:149
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw rechter middelvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:151
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw rechter ringvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:153
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw rechter pink over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:155
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw rechter duim over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:157
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw linker wijsvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:159
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw linker middelvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:161
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw linker ringvinger over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:163
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw linker pink over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:165
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Veeg herhaaldelijk uw linker duim over de vingerprintsensor."

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Vinger ingevoerd"

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Een vinger kiezen om in te voeren"

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Vinger opnieuw invoeren"

#: package/contents/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Vingerafdruk verwijderen"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Geen vingerafdruk toegevoegd"

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Manage Users"
msgstr "Gebruikers beheren"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Add New User"
msgstr "Nieuwe gebruiker toevoegen"

#: package/contents/ui/PicturesSheet.qml:19
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Avatar vervangen"

#: package/contents/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Het is niets"

#: package/contents/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: package/contents/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: package/contents/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: package/contents/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: package/contents/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: package/contents/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: package/contents/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: package/contents/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: package/contents/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: package/contents/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: package/contents/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: package/contents/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: package/contents/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: package/contents/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: package/contents/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: package/contents/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: package/contents/ui/PicturesSheet.qml:72
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Een afbeelding kiezen"

#: package/contents/ui/PicturesSheet.qml:104
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Bestand kiezen…"

#: package/contents/ui/UserDetailsPage.qml:107
#, kde-format
msgid "Change avatar"
msgstr "Avatar vervangen"

#: package/contents/ui/UserDetailsPage.qml:152
#, kde-format
msgid "Email address:"
msgstr "E-mailadres:"

#: package/contents/ui/UserDetailsPage.qml:176
#, kde-format
msgid "Delete files"
msgstr "Bestanden verwijderen"

#: package/contents/ui/UserDetailsPage.qml:183
#, kde-format
msgid "Keep files"
msgstr "Bestanden bewaren"

#: package/contents/ui/UserDetailsPage.qml:190
#, kde-format
msgid "Delete User…"
msgstr "Gebruiker verwijderen…"

#: package/contents/ui/UserDetailsPage.qml:201
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Authenticatie met vingerafdruk configureren"

#: package/contents/ui/UserDetailsPage.qml:215
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Vingerafdrukken kunnen gebruikt worden in plaats van een wachtwoord bij "
"ontgrendelen van het scherm en het leveren van beheersrechten aan "
"toepassingen en opdrachtregelprogramma's die er om vragen.<nl/><nl/"
">Aanmelden in het systeem met uw vingerafdruk wordt nog niet ondersteund."

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Geen vingerafdrukapparaat gevonden."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Uw vinger opnieuw proberen te scannen."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Veeg te kort. Probeer opnieuw."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Vinger niet gecentreerd op de lezer. Opnieuw proberen."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Uw vinger verwijderen van de lezer en opnieuw proberen."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Invoeren van vingerafdruk is mislukt."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Er is geen ruimte over op dit apparaat, verwijder andere vingerafdrukken om "
"door te gaan."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "De verbinding met het apparaat verbroken."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Er is een onbekende fout opgetreden."

#: src/user.cpp:267
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Kon geen toegangsrechten verkrijgen om gebruiker %1 op te slaan"

#: src/user.cpp:272
#, kde-format
msgid "There was an error while saving changes"
msgstr "Er was een fout tijdens opslaan van wijzigingen"

#: src/user.cpp:368
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Afbeelding van grootte wijzigen is mislukt: openen van tijdelijk bestand is "
"mislukt "

#: src/user.cpp:376
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Afbeelding van grootte wijzigen is mislukt: schrijven naar tijdelijk bestand "
"is mislukt "

#: src/usermodel.cpp:138
#, kde-format
msgid "Your Account"
msgstr "Uw account"

#: src/usermodel.cpp:138
#, kde-format
msgid "Other Accounts"
msgstr "Andere accounts"

#~ msgid "Continue"
#~ msgstr "Doorgaan"

#~ msgid "Please repeatedly "
#~ msgstr "Nog eens graag "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "john.doe@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2020 t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Manage user accounts"
#~ msgstr "Uw accounts beheren"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "John Doe"

#~ msgid "Fingerprints"
#~ msgstr "Vingerafdrukken"
