# Translation of plasma_applet_org.kde.plasma.mediacontroller.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.mediacontroller\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-02 03:45+0200\n"
"PO-Revision-Date: 2017-05-07 21:01+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/ExpandedRepresentation.qml:245 contents/ui/main.qml:85
#, kde-format
msgid "No media playing"
msgstr "Ništa se ne pušta"

#: contents/ui/ExpandedRepresentation.qml:338
#: contents/ui/ExpandedRepresentation.qml:409
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: contents/ui/main.qml:99
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Otvori"

#: contents/ui/main.qml:103
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Prethodna numera"

#: contents/ui/main.qml:111
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pauziraj"

#: contents/ui/main.qml:116
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Pusti"

#: contents/ui/main.qml:122
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Sledeća numera"

#: contents/ui/main.qml:128
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Zaustavi"

#: contents/ui/main.qml:136
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Napusti"

#: contents/ui/main.qml:283
#, kde-format
msgid "Choose player automatically"
msgstr "Automatski izaberi plejer"

#: contents/ui/main.qml:314
#, fuzzy, kde-format
#| msgctxt "Artist of the song"
#| msgid "by %1 (paused)"
msgctxt "by Artist (player name)"
msgid "by %1 (%2)"
msgstr "— %1 (pauzirano)"

#: contents/ui/main.qml:325
#, fuzzy, kde-format
#| msgctxt "Artist of the song"
#| msgid "by %1 (paused)"
msgctxt "by Artist (paused, player name)"
msgid "by %1 (paused, %2)"
msgstr "— %1 (pauzirano)"

#: contents/ui/main.qml:325
#, fuzzy, kde-format
#| msgid "Paused"
msgctxt "Paused (player name)"
msgid "Paused (%1)"
msgstr "Pauzirano"
