# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2010-12-11 18:34+0100\n"
"Last-Translator: Kristóf Kiszel <ulysses@kubuntu.org>\n"
"Language-Team: Hungarian <kde-i18n-doc@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Illeszkedő könyvjelzők keresése - :q:."

#: bookmarksrunner.cpp:36
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "könyvjelzők"

#: bookmarksrunner.cpp:36
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Kilistázza az összes könyvjelzőt"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "könyvjelzők"
