# translation of klipper.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-17 01:00+0000\n"
"PO-Revision-Date: 2009-01-05 12:55+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "ক্লিপবোর্ড ফাঁকা রাখতে দেওয়া হবে না (&v)"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " এনট্রি"
msgstr[1] " এনট্রি"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr ""

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection:"
msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Non-text selection:"
msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr ""

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:250
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Show action popup menu:"
msgstr "কর্ম সঞ্চালনের অনুরোধকারী পপ-আপের সময়সীমা: (&e)"

#: configdialog.cpp:260
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:269
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:283
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " সেকেন্ড"
msgstr[1] " সেকেন্ড"

#: configdialog.cpp:284
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "কর্ম"

#: configdialog.cpp:320
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:359
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:359
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "বিবরণ"

#: configdialog.cpp:365
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "কর্ম যোগ করুন (&A)"

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "কর্ম যোগ করুন (&A)"

#: configdialog.cpp:374
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "কর্ম মুছে ফেলুন (&D)"

#: configdialog.cpp:381
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:565
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:566
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "কর্ম মুছে ফেলুন (&D)"

#: configdialog.cpp:595
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "সাধারণ"

#: configdialog.cpp:595
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "সাধারণ কনফিগারেশন"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "কর্ম"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "কর্ম"

#: configdialog.cpp:597
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "কর্ম সংক্রান্ত কনফিগারেশন"

#: configdialog.cpp:597
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "কর্ম সংক্রান্ত কনফিগারেশন"

#: configdialog.cpp:600
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "শর্ট-কাট"

#: configdialog.cpp:600
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "শর্ট-কাট সংক্রান্ত কনফিগারেশন"

#: configdialog.cpp:680
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:693
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Ignore"
msgstr "ছবি অগ্রাহ্য করা হবে"

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Replace Clipboard"
msgstr "<empty clipboard>"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Add to Clipboard"
msgstr "<empty clipboard>"

#: editactiondialog.cpp:122
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "কমান্ড যোগ করুন"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "বিবরণ"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "বিবরণ"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "কমান্ড যোগ করুন"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "কমান্ড যোগ করুন"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "কমান্ড মুছে ফেলুন"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Command Properties"
msgstr "কর্ম"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "কমান্ড যোগ করুন"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Replace current clipboard"
msgstr "<empty clipboard>"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Append to clipboard"
msgstr "<empty clipboard>"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:155
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "কর্ম সঞ্চালনের অনুরোধকারী পপ-আপের সময়সীমা: (&e)"

#: klipper.cpp:194
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Klipper কনফিগার করুন...(&C)"

#: klipper.cpp:207
#, fuzzy, kde-format
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "প্রস্থান (&Q)"

#: klipper.cpp:212
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr ""

#: klipper.cpp:220
#, fuzzy, kde-format
#| msgid "Edit Contents"
msgctxt "@action:inmenu"
msgid "&Edit Contents…"
msgstr "তথ্য সম্পাদনা"

#: klipper.cpp:228
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:237
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#: klipper.cpp:242
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#: klipper.cpp:249
#, fuzzy, kde-format
#| msgid "&Popup menu at mouse-cursor position"
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "মাউসের কার্সারের অবস্থানে মেনু পপ-আপ করে প্রদর্শিত হবে (&P)"

#: klipper.cpp:260
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper - ক্লিপবোর্ড সংক্রান্ত সরঞ্জাম"

#: klipper.cpp:556
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:595
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "লগ-ইন করার সময় Klipper স্বয়ংক্রিয়ভাবে আরম্ভ করা হবে কি?"

#: klipper.cpp:596
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "স্বয়ংক্রিয়ভাবে Klipper আরম্ভ করা হবে কি?"

#: klipper.cpp:597
#, kde-format
msgid "Start"
msgstr "আরম্ভ করা হবে"

#: klipper.cpp:598
#, kde-format
msgid "Do Not Start"
msgstr "আরম্ভ করা হবে না"

#: klipper.cpp:945
#, kde-format
msgid "Edit Contents"
msgstr "তথ্য সম্পাদনা"

#: klipper.cpp:1012
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:1059
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#: klipper.cpp:1060
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#: klipper.cpp:1076 klipper.cpp:1085
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#: klipper.cpp:1102
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:1109
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:1116
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "ক্লিপবোর্ড ফাঁকা রাখতে দেওয়া হবে না (&v)"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "ক্লিপবোর্ড ফাঁকা রাখতে দেওয়া হবে না (&v)"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Ignore the selection"
msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection only"
msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "ছবি অগ্রাহ্য করা হবে"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Immediately on selection"
msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Automatic action menu time:"
msgstr "কর্ম সঞ্চালনের অনুরোধকারী পপ-আপের সময়সীমা: (&e)"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "কর্ম সঞ্চালনের অনুরোধকারী পপ-আপের সময়সীমা: (&e)"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Remove whitespace when executing actions"
msgid "Trim whitespace from selection"
msgstr "কর্ম সঞ্চালনকালে, শূণ্যস্থান মুছে ফেলা হবে"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr ""

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "ক্লিপবোর্ড সংক্রান্ত কর্ম সক্রিয়/নিষ্ক্রিয় করুন"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "প্রস্থানকালে, ক্লিপবোর্ডের তথ্য সংরক্ষণ করা হবে (&x)"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular Expression"
msgid "Invalid regular expression, %1"
msgstr "রেগুলার এক্সপ্রেশন"

#: klipperpopup.cpp:172 tray.cpp:25 tray.cpp:53
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<no matches>"

#: main.cpp:27 tray.cpp:22
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "KDE-র কাট ও পেস্ট কর্মের পূর্ববর্তী তথ্য সংরক্ষণের ব্যবস্থা"

#: main.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "(c) 1998, Andrew Stanley-Jones\n"
#| "1998-2002, Carsten Pfeiffer\n"
#| "2001, Patrick Dubroy"
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) ১৯৯৮, অ্যান্ড্রু স্ট্যানলি-জোনস\n"
"১৯৯৮-২০০২, কার্সেটন পাইফার\n"
"২০০১, প্যাট্রিক ডুব্রোয়"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "কার্স্টেন পাইফার"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "নির্মাতা"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "অ্যান্ড্রু স্ট্যানলি-জোনস"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "মূল নির্মাতা"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "প্যাট্রিক ডুব্রোয়"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "অংশগ্রহণকারী"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "লুবোস লুনাক"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "বাগ সংশোধন ও উন্নতি"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "এসবেন মোসে হ্যানসেন"

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "মেইন্টেনার"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "মেইন্টেনার"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "রুণা ভট্টাচার্য্য"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "runab@redhat.com"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "অতিরিক্ত (&M)"

#: tray.cpp:25
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgid "Clipboard Contents"
msgstr "প্রস্থানকালে, ক্লিপবোর্ডের তথ্য সংরক্ষণ করা হবে (&x)"

#: urlgrabber.cpp:199
#, kde-format
msgid "Disable This Popup"
msgstr "এই পপ-আপ নিষ্ক্রিয় করা হবে"

#: urlgrabber.cpp:205
#, kde-format
msgid "&Cancel"
msgstr "বাতিল (&C)"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য মুছে ফেলুন (&l)"

#, fuzzy
#~| msgctxt "Actions Config"
#~| msgid "Actions"
#~ msgid "Action list:"
#~ msgstr "কর্ম"

#~ msgid "Regular Expression"
#~ msgstr "রেগুলার এক্সপ্রেশন"

#, fuzzy
#~| msgid ""
#~| "For more information about regular expressions, you could have a look at "
#~| "the <a href=\"http://en.wikipedia.org/wiki/Regular_expression"
#~| "\">Wikipedia entry about this topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "রেগুলার এক্সপ্রেশন সম্পর্কে অধিক বিবরণ প্রাপ্ত করার জন্য এই সম্বন্ধীয় <a href="
#~ "\"http://en.wikipedia.org/wiki/Regular_expression\">Wikipedia প্রবন্ধটি</a> "
#~ "পড়ুন।"

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr "<new command>"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "বিবরণ"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "কর্ম সঞ্চালনকালে, শূণ্যস্থান মুছে ফেলা হবে"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "উন্নত বৈশিষ্ট্য"

#~ msgid "Advanced Settings"
#~ msgstr "উন্নত বৈশিষ্ট্য"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "WM_CLASS প্রকৃতির উইন্ডোর জন্য কর্ম নিষ্ক্রিয় করুন (&i)"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "ক্লিপবোর্ড সংক্রান্ত কর্ম সক্রিয়/নিষ্ক্রিয় করুন"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "প্রস্থানকালে, ক্লিপবোর্ডের তথ্য সংরক্ষণ করা হবে (&x)"

#, fuzzy
#~| msgid "Sy&nchronize contents of the clipboard and the selection"
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "ক্লিপবোর্ডের তথ্য ও নির্বাচিত তথ্যের মধ্যে সুসংগতি বজায় রাখা হবে (&n)"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "প্রস্থানকালে, ক্লিপবোর্ডের তথ্য সংরক্ষণ করা হবে (&x)"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "এই বিকল্পটি নির্বাচন করা হলে, ক্লিপ-বোর্ড কখনো ফাঁকা রাখা হবে না। উদাহরণ, কোনো "
#~ "অ্যাপ্লিকেশন বন্ধ করা হলে, ক্লিপ-বো র্ড সাধারণত ফাঁকা করা হবে।"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#, fuzzy
#~| msgid "Separate clipboard and selection"
#~ msgid "Synchronize clipboard and selection"
#~ msgstr "ক্লিপবোর্ড ও নির্বাচিত তথ্য পৃথক করা হবে"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Selection text only"
#~ msgstr "নির্বাচন অগ্রাহ্য করা হবে (&I)"

#, fuzzy
#~| msgid "Tim&eout for action popups:"
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "কর্ম সঞ্চালনের অনুরোধকারী পপ-আপের সময়সীমা: (&e)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "মান 0 (০) হলে, সময়সীমা ধার্য করা হবে না"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "ক্লিপবোর্ডের পূর্ববর্তী তথ্য ধারণের মাপ: (&l)"

#~ msgid "&Edit Contents..."
#~ msgstr "তথ্য সম্পাদনা...(&E)"

#~ msgid "<empty clipboard>"
#~ msgstr "<empty clipboard>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "পরে কোনো সময় URL সংক্রান্ত কর্ম সক্রিয় করার জন্য Klipper আইকনের উপর ডান দিকের "
#~ "মাউস বাটন সহ ক্লিক করে, 'কর্ম সক্রিয় করুন' নির্বাচন করুন"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "ক্লিপবোর্ড সংক্রান্ত কর্ম সক্রিয়/নিষ্ক্রিয় করুন"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Klipper পপ-আপ মেনু প্রদর্শন করা হবে"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "মাউসের কার্সারের অবস্থানে মেনু পপ-আপ করে প্রদর্শিত হবে (&P)"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "ক্লিপবোর্ড/নির্বাচন সংক্রান্ত আচরণ"

#~ msgid "Separate clipboard and selection"
#~ msgstr "ক্লিপবোর্ড ও নির্বাচিত তথ্য পৃথক করা হবে"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "এর ফলে, নির্বাচিত অংশটি ক্লিপ-বোর্ডের মধ্যে সংরক্ষিত হবে না। শুধুমাত্র, ক্লিপ-"
#~ "বোর্ডে করা সুনির্দিষ্ট পরিবর্তন গ্রাহ্য করা হবে।"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - ক্লিপবোর্ড সংক্রান্ত সরঞ্জাম"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "কর্মের তালিকা (কমান্ড যোগ/অপসারণের জন্য মাউসের ডানদিকের বাটন সহযোগে ক্লিক "
#~ "করুন): (&l)"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "সঞ্চালনযোগ্য কমান্ড নির্ধারণ করার জন্য এইখানে দুইবার ক্লিক করুন"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "রেগুলার এক্সপ্রেশন নির্ধারণের জন্য এইখানে দুইবার ক্লিক করুন"

#~ msgid "<new action>"
#~ msgstr "<new action>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "এই বিকল্পটি নির্বাচন করা হলে, এই বাফার দুটির মধ্যে উপস্থিত তথ্য সুসংগত করা হবে।"

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "রেগুলার এক্সপ্রেশন পরিবর্তনের জন্য গ্রাফিক্যাল এডিটর প্রয়োগ করা হবে (&U)"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "উজ্জ্বল করা কোনো কলামের তথ্য পরিবর্তনের জন্য সেটির উপর ক্লিক করুন। কমান্ডের মধ্যে "
#~ "অন্তর্ভুক্ত \"%s\"-র পরিবর্তে ক্লিপবোর্ডে উপস্থিত তথ্য লেখা হবে।"

#~ msgid "Enable &Actions"
#~ msgstr "কর্ম সক্রিয় করুন (&A)"
