# Translation of kfontinst to Norwegian Nynorsk
#
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2004.
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2010, 2011, 2015, 2016, 2018, 2019, 2020, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2023-01-15 12:52+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Eirik U. Birkeland,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,eirbir@gmail.com,karl@huftis.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Vil du installera skriftene til personleg bruk (berre til bruk for deg) "
"eller på heile systemet (til bruk for alle brukarar)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Innstalleringsstad"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Skriftinstallering"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Enkel skriftinstallering"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© 2007 Craig Drummond"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Gjer dialogvindauget gjennomgåande for eit X-program spesifisert med "
"vindaugs-ID"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "Nettadresse som skal installerast"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Skriv ut"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Avbryt …"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Utskrift av skrift"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Enkel utskrift av skrift"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Storleiksindeks på utskrift av skrift"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Skrifta som skal skrivast ut, oppgjeve som «Familie, stil», der stil er eit "
"24-bitars desimaltal som inneheld <vekt><breidd><skråstilling>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fila som inneheld lista over skrifter som skal skrivast ut"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Fjern fila som inneheld lista over skrifter som skal skrivast ut"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr ""

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr ""

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Vel skrifta som skal visast"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL som skal opnast"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Skriftvisar"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Enkel skriftvisar"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© 2004–2007 Craig Drummond"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Skriftduplikatar"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Fann ingen skriftduplikatar."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Slett valde filer"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Fann %1 skriftduplikat."
msgstr[1] "Fann %1 skriftduplikat."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Er du sikker på at du vil sletta\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Er du sikker på at du vil sletta"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Vil du avbryta søket?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Skrift/fil"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Storleik"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dato"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Har lenkje til"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Opna i skriftvisaren"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Eigenskapar"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Fjern merke for sletting"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Merk for sletting"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Vil du opna skrifta i skriftvisaren?"
msgstr[1] "Vil du opna alle %1 skriftene i skriftvisaren?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familie"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Støyperi"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Treff på skriftoppsett"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Filtype"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Filnamn"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Plassering av fila"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skriftsystem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Vel kriterium"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol/anna"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrer etter %1 …"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Skrift"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Status"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Denne kolonnen viser statusen til skriftfamilien og dei individuelle "
"skriftstilane."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Denne lista viser skriftene du har installert. Dei er grupperte etter "
"familie og talet i klammeparentesane fortel kor mange stilar skriftfamilien "
"er tilgjengeleg i, for eksempel</p><ul><li>Times [4]<ul><li>Vanleg</"
"li><li>Feit</li><li>Feit kursiv</li><li>Kursiv</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "… i tillegg til %1 fleire"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Slett"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Ta i bruk"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Ta ut av bruk"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Skriv ut …"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Oppdater"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Vil du opna alle %1 skriftene i skriftvisaren?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Alle skrifter"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Personlege skrifter"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systemskrifter"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Uklassifisert"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Gruppe"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Vil du verkeleg fjerna «<b>%1</b>»?</p><p><i>Dette fjernar berre gruppa, "
"og ikkje skriftene ho inneheld.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skriftgrupper</h3><p>Denne lista viser skriftgruppene som er "
"tilgjengelege på systemet ditt. Det finst to hovudgrupper med skrifter:"
"<ul><li><b>Standard</b> er spesielle grupper som er brukte av "
"skrifthandsamaren.<ul>%1</ul></li><li><b>Sjølvvalt</b> er grupper som er "
"laga av deg. For å leggja til ein skriftfamilie i ei av desse gruppene, "
"berre dra han frå lista over skrifter og slepp han i gruppa han skal i. For "
"å fjerna ein familie frå ei gruppe, dra han til gruppa «Alle skrifter».</"
"li></ul> </p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifter</i> inneheld alle skrifttypane som er installerte på "
"systemet ditt.</li><li><i>Uklassifiserte</i> inneheld alle skrifttypane som "
"ikkje er plasserte i ei «Sjølvvalt»-gruppe endå.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifter</i> inneheld alle skrifttypane som er installerte på "
"systemet ditt, både skrifter for heile systemet og personlege.</"
"li><li><i>System</i> inneheld alle skriftene som er installert på heile "
"systemet (altså tilgjengelege for alle brukarar).</li><li><i>Personlege</i> "
"inneheld dei personlege skriftene dine.</li><li><i>Uklassifiserte</i> "
"inneheld alle skrifttypane som ikkje er plasserte i ei «Sjølvvalt»-gruppe "
"endå.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Ei gruppe med namn «<b>%1</b>» finst allereie.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Endra namn …"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Eksporter …"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Legg til i «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Fjern frå denne gruppa."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Flytt til personleg mappe."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Flytt til systemmappe."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Hopp over"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Hopp automatisk over"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Vil du avbryta?</h3><p>Er du sikker på at du vil avbryta?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Fullført</h3><p>Merk at opne program må startast på nytt for at "
"endringane skal tre i kraft.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Ikkje vis denne meldinga igjen"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Installerer"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Avinstallerer"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Tek i bruk"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Flyttar"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Oppdaterer"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Fjernar"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Tek ut av bruk"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Oppdaterer skriftoppsettet. Vent litt …"

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Klarar ikkje starta motoren."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Motoren vart avslutta, men er starta igjen. Prøv ein gong til."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Feil</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Klarte ikkje lasta ned <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Systemmotoren vart avslutta. Prøv ein gong til.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> er ei punktskrift, men du kan ikkje installera punktskrifter, "
"fordi det valet er slått av på systemet ditt."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> inneheld skrifta <b>%2</b>, som allereie er installert på systemet."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> er ikkje ei skrift."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Klarte ikkje fjerna alle filene som er knytte til <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Klarte ikkje starta systemtenesta.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> finst allereie."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> finst ikkje."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Tilgang nekta.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Handlinga er ikkje støtta.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Feil ved autentisering.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Uventa feil under handsaming: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Skrift­handsaming"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "© 2000–2009 Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Utviklar og vedlikehaldar"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Lag ny gruppe …"

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Fjern gruppe …"

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Ta skriftene i gruppa i bruk …"

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Ta skriftene i gruppa ut av bruk …"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Dette førehandsviser den valde skrifta."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Finn duplikatar …"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Sjå etter skriftduplikatar …"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Installer frå fil …"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Installer skrifter frå lokal fil"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Hent nye skrifter …"

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Last ned nye skrifter"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Slett merke skrifter …"

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Endra tekst til førehandsvising …"

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Skriftinstallering</h1>\n"
"<p>Med denne modulen kan du installera TrueType-, Type1- og punktskrifter.</"
"p><p>Du kan òg installera skrifter gjennom Konqueror: Skriv fonts:/ i "
"adresselinja til Konqueror, og du vil få oversikt over dei installerte "
"skriftene. For å installera, berre kopier ei skrift inn i den rette mappa.</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Skriftinstallering</h1><p>Med denne modulen kan du installera TrueType-, "
"Type1- og punktskrifter.</p><p>Du kan òg installera skrifter gjennom "
"Konqueror: Skriv fonts:/ i adresselinja til Konqueror, og du vil få oversikt "
"over dei installerte skriftene. For å installera, berre kopier ei skrift inn "
"i den rette mappa, «%1» for skrifter som berre er tilgjengelege for deg "
"eller «%2» for skrifter som er tilgjengelege for alle.</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Legg til skrifter"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Klarte ikkje lagra lista over skrifter som skal skrivast ut."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Klarte ikkje starta skrivar til utskrift av skrifter."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Det finst ingen utskrivbare skrifter.\n"
"Du kan berre skriva ut ikkje-punktskrifter og skrifter i bruk."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Kan ikkje skriva ut"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Du valde ingenting som skulle slettast."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Ingenting å sletta"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du verkeleg sletta</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Slett skrift"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Vil du verkeleg sletta denne skrifta?"
msgstr[1] "Vil du verkeleg sletta desse %1 skriftene?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Slett skrifter"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Slettar skrifter …"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Du valde ingenting som skulle flyttast."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Ingenting å flytta"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to "
"<i>%3</i>?</p>"
msgstr ""
"<p>Er du sikker på at du vil flytta</p><p>«<b>%1</b>»</p><p>frå <i>%2</i> "
"til <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Flytt skrift"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Flytt"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Er du sikker på at du vil flytta denne skrifta frå <i>%2</i> til <i>%3</"
"i>?</p>"
msgstr[1] ""
"<p>Er du sikker på at du vil flytta desse %1 skriftene frå <i>%2</i> til "
"<i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Flytt skrifter"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Flyttar skrifter …"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Eksporter gruppe"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Ingen filer?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Klarte ikkje opna %1 for skriving"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Lag ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Namn på ny skriftgruppe:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Tekst til førehandsvising"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Skriv ny tekst:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Ser gjennom lista over skrifter …"

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Ingen skrifter"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Éi skrift"
msgstr[1] "%1 skrifter"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td "
"align=\"right\">Disabled:</td><td>%2</td></tr><tr><td "
"align=\"right\">Partially enabled:</td><td>%3</td></tr><tr><td "
"align=\"right\">Total:</td><td>%4</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">I bruk:</td><td>%1</td></tr><tr><td "
"align=\"right\">Ute av bruk:</td><td>%2</td></tr><tr><td "
"align=\"right\">Delvis i bruk:</td><td>%3</td></tr><tr><td "
"align=\"right\">Til saman:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td "
"align=\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:"
"</td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">I bruk:</td><td>%1</td></tr><tr><td "
"align=\"right\">Ute av bruk:</td><td>%2</td></tr><tr><td align=\"right\">Til "
"saman:</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Ser etter tilknytte filer …"

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Søkjer gjennom filer …"

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Ser etter fleire filer å installera …"

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Ser etter filer som er tilknytte %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Installerer skrifter …"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Du valde ingenting som skulle takast i bruk."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Du valde ingenting som skulle takast ut av bruk."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Ingenting å ta i bruk"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Ingenting å ta ut av bruk"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du verkeleg ta</p><p>«<b>%1</b>» i bruk?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du verkeleg ta</p><p>«<b>%1</b>» ut av bruk?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vil du verkeleg ta</p><p>«<b>%1</b>», som ligg i gruppa «<b>%2</b>», i "
"bruk?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vil du verkeleg ta</p><p>«<b>%1</b>», som ligg i gruppa «<b>%2</b>», ut "
"av bruk?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Ta skrifta i bruk"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Ta skrifta ut av bruk"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Vil du verkeleg ta denne skrifta i bruk?"
msgstr[1] "Vil du verkeleg ta desse %1 skriftene i bruk?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Vil du verkeleg ta denne skrifta ut av bruk?"
msgstr[1] "Vil du verkeleg ta desse %1 skriftene ut av bruk?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group "
"'<b>%2</b>'?</p>"
msgstr[0] ""
"<p>Vil du verkeleg ta i bruk denne skrifta som ligg i gruppa «<b>%2</b>»?</p>"
msgstr[1] ""
"<p>Vil du verkeleg ta i bruk desse %1 skriftene som ligg i gruppa «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group "
"'<b>%2</b>'?</p>"
msgstr[0] ""
"<p>Vil du verkeleg ta denne skrifta som ligg i gruppa «<b>%2</b>» ut av bruk?"
"</p>"
msgstr[1] ""
"<p>Vil du verkeleg ta desse %1 skriftene som ligg i gruppa «<b>%2</b>» ut av "
"bruk?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Ta skriftene i bruk"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Ta skriftene ut av bruk"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Tek skriftene i bruk …"

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Tek skriftene ut av bruk …"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Skriv ut skriftprøver"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Vel skriftstorleik på utskrifta:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Foss"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Kan berre installera skrifter til «%1» eller «%2»."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Du kan ikkje installera ein skriftpakke direkte.\n"
"Pakk ut %1 og installer delane kvar for seg."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Kan ikkje kopiera skrifter"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Kan ikkje flytta skrifter"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Berre skrifter kan slettast."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Kan berre fjerna skrifter frå «%1» eller «%2»."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Oppgje «%1» eller «%2»."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Ingen spesialmetodar er støtta."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Skrifter"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Klarte ikkje starta systemtenesta"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Motoren vart avslutta"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 er ei punktskrift, men du kan ikkje installera punktskrifter, fordi det "
"valet er slått av på systemet ditt."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 inneheld skrifta <b>%2</b> som allereie er installert på systemet."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 er ikkje ei skrift."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Klarte ikkje fjerna alle filene som var knytte til %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Ukjend"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÆæØøÅå0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Fann ingen teikn."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Vår kjære møy i Cape øvde banjo, whist og quiz i taxifila"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyzæøå"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]«»"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "FEIL: Fann ikkje skriftnamnet."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksel]"
msgstr[1] "%2 [%1 pikslar]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personleg"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "System"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Alle"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tynn"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra lett"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultralett"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Lett"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Vanleg"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Middels"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Tynn halvfeit"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Halvfeit"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Feit"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra feit"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultrafeit"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Svart"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Tjukk"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiv"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Skråstilt"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultrasmal"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra smal"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Smal"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Halvsmal"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Halvbrei"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Brei"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra brei"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultrabrei"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Fastbreidd"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Teikncelle"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporsjonal"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Andre, kontroll"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Andre, format"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Andre, ikkje tildelte"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Andre, privat bruk"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Andre, surrogat"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Bokstav, minuskel"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Bokstav, endring"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Bokstav, andre"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Bokstav, titteltype"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Bokstav, majuskel"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Merke, mellomromskombinerande"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Merke, innkapsla"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Merke, ikkje mellomrom"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Tal, desimaltal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Tal, bokstav"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Tal, andre"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Skiljeteikn, samanbindar"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Skiljeteikn, tankestrek"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Skiljeteikn, lukking"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Skiljeteikn, sitat slutt"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Skiljeteikn, sitat start"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Skiljeteikn, andre"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Skiljeteikn, opning"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, valuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, endring"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, matematikk"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, andre"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Skiljar, linje"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Skiljar, avsnitt"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Skiljar, mellomrom"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategori"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Desimal entitetsreferanse for XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Vis type:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Installerer …"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Byt tekst …"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Klarte ikkje lesa skrifta."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Tekst for førehandsvising"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Skriv ny tekst:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hovudverktøylinje"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tekst til førehandsvising"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standard førehandsvising"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Alle teikn"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode-blokk: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode-skript: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Grunnleggjande latinsk"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1-tillegg"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Utvida latinsk A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Utvida latinsk B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-utvidingar"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Endringsbokstavar for mellomrom"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinerte diakritiske teikn"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Gresk og koptisk"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kyrillisk"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Tillegg til kyrillisk"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armensk"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebraisk"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabisk"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrisk"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabisk-tillegg"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singalesisk"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetansk"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmarsk"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgisk"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopisk"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopisk-tillegg"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Sameinte kanadiske aboriginarstavingar"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runeskrift"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolsk"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Ny Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer-teikn"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginesisk"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinesisk"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetiske utvidingar"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Tillegg til fonetiske utvidingar"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Tillegg til kombinerte diakritiske teikn"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Tillegg til latinsk utviding"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Utvida gresk"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Generelle skiljeteikn"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Heva og senka skrift"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valutateikn"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinerte diakritiske teiknmarkørar"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Bokstavliknande teikn"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Talformer"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Piler"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematiske operatorar"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Ymse teknisk"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrollbilete"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optisk teiknattkjenning"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Innkapsla alfanumeriske teikn"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Boksteikning"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokkelement"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometriske former"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Ymse symbol"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Biletteikn (dingbats)"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Ymse matematiske teikn A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Tilleggspiler A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Blindeskriftmønster"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Tilleggsbiler B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Ymse matematiske teikn B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Tillegg til matematiske operatorar"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Ymse teikn og piler"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitisk"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Utvida latinsk C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptisk"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Tillegg til georgisk"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Utvida etiopisk"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Tillegg til skiljeteikn"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK-ordstammetillegg"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-ordstammar"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografiske skildingsteikn"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-teikn og -skiljeteikn"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul-kompatibilitet Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Utvida bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-strøk"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Fonetiske utvidingar til katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Innkapsla CJK-bokstavar og -månadar"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-kompatibilitet"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Utviding til sameinte CJK-ideogram A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing-heksagramteikn"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Sameinte CJK-ideogram"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-stavingar"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-ordstammar"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Endringsbokstavar for tonar"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Utvida latinsk D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul-stavingar"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Høge surrogar"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Høge surrogat til privat bruk"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Låge surrogat"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Område for privat bruk"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-kompatibilitetsideogram"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetiske presentasjonsformer"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabiske presentasjonsformer A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variasjonsveljarar"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikale former"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombineringshalvmarkørar"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-kompatibilitetsformer"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Små formvariantar"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabiske presentasjonsformer B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Halv- og heilbreiddeformer"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spesielle"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineære B-stavingar"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineære B-ideogram"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egeiske tal"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Gammalgreske tal"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Gammalitalisk"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotisk"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritisk"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Gammalpersisk"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavisk"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanske"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kypriotiske stavingar"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fønikisk"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kileskrift"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Kileskrift-tal og -skiljeteikn"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bysantinske musikkteikn"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musikkteikn"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Gammalgresk musikknotasjon"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing-teikn"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Tal frå talstav"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematiske alfanumeriske teikn"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Utviding til sameinte CJK-ideogram B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Tillegg til CJK-kompatibilitetsideogram"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Merke"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Tillegg til variasjonsveljarar"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Tillegg til område for privat bruk A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Tillegg til område for privat bruk B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Blindeskrift"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadisk-aboriginsk"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Felles"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kypriotisk"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Gresk"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Arva"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinsk"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineær B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
